<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小张笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-141019448-1"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
      
          gtag('config', 'UA-141019448-1');
      </script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2468672938537807" crossorigin="anonymous"></script>
    <meta name="description" content="Little Zhang's Note">
    <meta name="baidu-site-verification" content="code-HRrK6kdBX1">
    
    <link rel="preload" href="/assets/css/0.styles.9b71556a.css" as="style"><link rel="preload" href="/assets/js/app.9582591d.js" as="script"><link rel="preload" href="/assets/js/2.a6173bc2.js" as="script"><link rel="preload" href="/assets/js/160.e5bf5269.js" as="script"><link rel="prefetch" href="/assets/js/10.bf63d664.js"><link rel="prefetch" href="/assets/js/100.a06e9908.js"><link rel="prefetch" href="/assets/js/101.1752c00a.js"><link rel="prefetch" href="/assets/js/102.8bc80000.js"><link rel="prefetch" href="/assets/js/103.5dd4f5ae.js"><link rel="prefetch" href="/assets/js/104.833ac430.js"><link rel="prefetch" href="/assets/js/105.4d2da361.js"><link rel="prefetch" href="/assets/js/106.b5844b20.js"><link rel="prefetch" href="/assets/js/107.2b0aad6c.js"><link rel="prefetch" href="/assets/js/108.75c6f552.js"><link rel="prefetch" href="/assets/js/109.30bffdcb.js"><link rel="prefetch" href="/assets/js/11.aadd368b.js"><link rel="prefetch" href="/assets/js/110.d7c079c1.js"><link rel="prefetch" href="/assets/js/111.0c0f2ed2.js"><link rel="prefetch" href="/assets/js/112.7466820f.js"><link rel="prefetch" href="/assets/js/113.7ece5e39.js"><link rel="prefetch" href="/assets/js/114.492721cf.js"><link rel="prefetch" href="/assets/js/115.66ba5216.js"><link rel="prefetch" href="/assets/js/116.6b5eb6c2.js"><link rel="prefetch" href="/assets/js/117.8d647b4f.js"><link rel="prefetch" href="/assets/js/118.3f83232e.js"><link rel="prefetch" href="/assets/js/119.6456b1c4.js"><link rel="prefetch" href="/assets/js/12.ef0e7bb2.js"><link rel="prefetch" href="/assets/js/120.c164ee50.js"><link rel="prefetch" href="/assets/js/121.89721857.js"><link rel="prefetch" href="/assets/js/122.0dec1a13.js"><link rel="prefetch" href="/assets/js/123.09dc1f40.js"><link rel="prefetch" href="/assets/js/124.439f290f.js"><link rel="prefetch" href="/assets/js/125.8acfea8e.js"><link rel="prefetch" href="/assets/js/126.4779119a.js"><link rel="prefetch" href="/assets/js/127.16576eb2.js"><link rel="prefetch" href="/assets/js/128.4d10934f.js"><link rel="prefetch" href="/assets/js/129.3bb78856.js"><link rel="prefetch" href="/assets/js/13.60c4e03a.js"><link rel="prefetch" href="/assets/js/130.c019f492.js"><link rel="prefetch" href="/assets/js/131.891ad3cd.js"><link rel="prefetch" href="/assets/js/132.c7f540d8.js"><link rel="prefetch" href="/assets/js/133.e17c06bd.js"><link rel="prefetch" href="/assets/js/134.658b2050.js"><link rel="prefetch" href="/assets/js/135.5c5d3cb7.js"><link rel="prefetch" href="/assets/js/136.ff40d177.js"><link rel="prefetch" href="/assets/js/137.c7047377.js"><link rel="prefetch" href="/assets/js/138.e7c97515.js"><link rel="prefetch" href="/assets/js/139.fcc04691.js"><link rel="prefetch" href="/assets/js/14.2c7002f2.js"><link rel="prefetch" href="/assets/js/140.d1e32cc4.js"><link rel="prefetch" href="/assets/js/141.cf0f599b.js"><link rel="prefetch" href="/assets/js/142.0259a0ce.js"><link rel="prefetch" href="/assets/js/143.32ef75ba.js"><link rel="prefetch" href="/assets/js/144.105c41cd.js"><link rel="prefetch" href="/assets/js/145.b026234b.js"><link rel="prefetch" href="/assets/js/146.e6fdc557.js"><link rel="prefetch" href="/assets/js/147.eefdb03d.js"><link rel="prefetch" href="/assets/js/148.585e4fff.js"><link rel="prefetch" href="/assets/js/149.358de87e.js"><link rel="prefetch" href="/assets/js/15.4de023df.js"><link rel="prefetch" href="/assets/js/150.3b3d44d5.js"><link rel="prefetch" href="/assets/js/151.99eb067e.js"><link rel="prefetch" href="/assets/js/152.25c0a783.js"><link rel="prefetch" href="/assets/js/153.cf81e597.js"><link rel="prefetch" href="/assets/js/154.229e9bef.js"><link rel="prefetch" href="/assets/js/155.d7e35a2e.js"><link rel="prefetch" href="/assets/js/156.3830314b.js"><link rel="prefetch" href="/assets/js/157.a65ef48d.js"><link rel="prefetch" href="/assets/js/158.4ef72c7a.js"><link rel="prefetch" href="/assets/js/159.a91a9e40.js"><link rel="prefetch" href="/assets/js/16.b93d6c0b.js"><link rel="prefetch" href="/assets/js/161.60206e8b.js"><link rel="prefetch" href="/assets/js/162.253aabfd.js"><link rel="prefetch" href="/assets/js/163.bbead85c.js"><link rel="prefetch" href="/assets/js/164.d7f6fc95.js"><link rel="prefetch" href="/assets/js/165.0e630561.js"><link rel="prefetch" href="/assets/js/166.2aecebbc.js"><link rel="prefetch" href="/assets/js/167.d2b6f663.js"><link rel="prefetch" href="/assets/js/168.3413f0f7.js"><link rel="prefetch" href="/assets/js/169.6bb62297.js"><link rel="prefetch" href="/assets/js/17.50a4cf3d.js"><link rel="prefetch" href="/assets/js/170.d248b63a.js"><link rel="prefetch" href="/assets/js/171.b15b0b98.js"><link rel="prefetch" href="/assets/js/172.53917b06.js"><link rel="prefetch" href="/assets/js/18.fb9b797a.js"><link rel="prefetch" href="/assets/js/19.675e7f4b.js"><link rel="prefetch" href="/assets/js/20.9afd380f.js"><link rel="prefetch" href="/assets/js/21.2d80faa7.js"><link rel="prefetch" href="/assets/js/22.9d9363ab.js"><link rel="prefetch" href="/assets/js/23.f639be99.js"><link rel="prefetch" href="/assets/js/24.a7985697.js"><link rel="prefetch" href="/assets/js/25.e18d2339.js"><link rel="prefetch" href="/assets/js/26.d5a8efd0.js"><link rel="prefetch" href="/assets/js/27.be3c7096.js"><link rel="prefetch" href="/assets/js/28.065e60f5.js"><link rel="prefetch" href="/assets/js/29.17e68582.js"><link rel="prefetch" href="/assets/js/3.582414ce.js"><link rel="prefetch" href="/assets/js/30.b0baeeff.js"><link rel="prefetch" href="/assets/js/31.cb1b182a.js"><link rel="prefetch" href="/assets/js/32.7e360b94.js"><link rel="prefetch" href="/assets/js/33.7108bfa8.js"><link rel="prefetch" href="/assets/js/34.c8d3757e.js"><link rel="prefetch" href="/assets/js/35.557ebc2a.js"><link rel="prefetch" href="/assets/js/36.ef3dfd72.js"><link rel="prefetch" href="/assets/js/37.c417aa61.js"><link rel="prefetch" href="/assets/js/38.dee41f22.js"><link rel="prefetch" href="/assets/js/39.7d33731b.js"><link rel="prefetch" href="/assets/js/4.61c13500.js"><link rel="prefetch" href="/assets/js/40.4a34c99b.js"><link rel="prefetch" href="/assets/js/41.e686adf9.js"><link rel="prefetch" href="/assets/js/42.26dae2e8.js"><link rel="prefetch" href="/assets/js/43.66b41ada.js"><link rel="prefetch" href="/assets/js/44.a9b83519.js"><link rel="prefetch" href="/assets/js/45.36cce691.js"><link rel="prefetch" href="/assets/js/46.1571750c.js"><link rel="prefetch" href="/assets/js/47.5ef2e5f0.js"><link rel="prefetch" href="/assets/js/48.4e02e2a8.js"><link rel="prefetch" href="/assets/js/49.bae75f8c.js"><link rel="prefetch" href="/assets/js/5.6c7f4d05.js"><link rel="prefetch" href="/assets/js/50.2b73aa0d.js"><link rel="prefetch" href="/assets/js/51.e464afd6.js"><link rel="prefetch" href="/assets/js/52.72462e20.js"><link rel="prefetch" href="/assets/js/53.704a046e.js"><link rel="prefetch" href="/assets/js/54.11553025.js"><link rel="prefetch" href="/assets/js/55.bec4ce27.js"><link rel="prefetch" href="/assets/js/56.f98acd6b.js"><link rel="prefetch" href="/assets/js/57.d70bbe3b.js"><link rel="prefetch" href="/assets/js/58.2d51457e.js"><link rel="prefetch" href="/assets/js/59.a61c72f7.js"><link rel="prefetch" href="/assets/js/6.bb33fed3.js"><link rel="prefetch" href="/assets/js/60.8d1bec36.js"><link rel="prefetch" href="/assets/js/61.59c5ee89.js"><link rel="prefetch" href="/assets/js/62.ac93daf6.js"><link rel="prefetch" href="/assets/js/63.40df2cf8.js"><link rel="prefetch" href="/assets/js/64.ecd858e4.js"><link rel="prefetch" href="/assets/js/65.21f3258f.js"><link rel="prefetch" href="/assets/js/66.171f35fe.js"><link rel="prefetch" href="/assets/js/67.562942ac.js"><link rel="prefetch" href="/assets/js/68.6df222fd.js"><link rel="prefetch" href="/assets/js/69.7d13f83f.js"><link rel="prefetch" href="/assets/js/7.03daa1b7.js"><link rel="prefetch" href="/assets/js/70.391277d9.js"><link rel="prefetch" href="/assets/js/71.b9bda1ec.js"><link rel="prefetch" href="/assets/js/72.66176b3f.js"><link rel="prefetch" href="/assets/js/73.dab66c9c.js"><link rel="prefetch" href="/assets/js/74.470b1f15.js"><link rel="prefetch" href="/assets/js/75.5afb9d35.js"><link rel="prefetch" href="/assets/js/76.823db0a9.js"><link rel="prefetch" href="/assets/js/77.aaba26af.js"><link rel="prefetch" href="/assets/js/78.6e7250ab.js"><link rel="prefetch" href="/assets/js/79.a10866fe.js"><link rel="prefetch" href="/assets/js/8.150af887.js"><link rel="prefetch" href="/assets/js/80.1a710702.js"><link rel="prefetch" href="/assets/js/81.fb6ada45.js"><link rel="prefetch" href="/assets/js/82.fbc130b3.js"><link rel="prefetch" href="/assets/js/83.4f604021.js"><link rel="prefetch" href="/assets/js/84.27315e8e.js"><link rel="prefetch" href="/assets/js/85.e8f82aae.js"><link rel="prefetch" href="/assets/js/86.8b6718bd.js"><link rel="prefetch" href="/assets/js/87.9ba8b8d2.js"><link rel="prefetch" href="/assets/js/88.353f5275.js"><link rel="prefetch" href="/assets/js/89.620be4f7.js"><link rel="prefetch" href="/assets/js/9.f7aab732.js"><link rel="prefetch" href="/assets/js/90.c02a5f85.js"><link rel="prefetch" href="/assets/js/91.486e70d6.js"><link rel="prefetch" href="/assets/js/92.44b6b56c.js"><link rel="prefetch" href="/assets/js/93.b3bf1947.js"><link rel="prefetch" href="/assets/js/94.40b89e32.js"><link rel="prefetch" href="/assets/js/95.47d2b977.js"><link rel="prefetch" href="/assets/js/96.ef8bcb5f.js"><link rel="prefetch" href="/assets/js/97.604dbc59.js"><link rel="prefetch" href="/assets/js/98.ffa22afb.js"><link rel="prefetch" href="/assets/js/99.146aa0a5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9b71556a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小张笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/索引/Search.html" class="nav-link">
  Google站内搜索
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/note/note_21/211202_db_tutorial/part_1_introduction_and_setting_up_the_repl.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/索引/Search.html" class="nav-link">
  Google站内搜索
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/note/note_21/211202_db_tutorial/part_1_introduction_and_setting_up_the_repl.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Part 1 - Introduction and Setting up the REPL</p> <p>part_1_introduction_and_setting_up_the_repl</p> <p>作为一名网络开发人员，我在工作中每天都在使用关系型数据库，但它们对我来说是一个黑盒子。我有一些问题。</p> <p>数据是以什么格式保存的？(在内存和磁盘上)
什么时候从内存移到磁盘上？
为什么每个表只能有一个主键？
回滚交易是如何进行的？
索引是如何格式化的？
何时以及如何进行全表扫描？
准备好的语句是以什么格式保存的？
换句话说，数据库是如何工作的？</p> <p>为了弄清楚问题，我正在从头开始编写一个数据库。它以sqlite为模型，因为它被设计成比MySQL或PostgreSQL更小的功能，所以我有更好的希望了解它。整个数据库被存储在一个文件中</p> <h1 id="sqlite"><a href="#sqlite" class="header-anchor">#</a> sqlite</h1> <blockquote><p>前端是sql解析, 后端是存储引擎, 还需要一个事务管理</p></blockquote> <p><img src="https://cstack.github.io/db_tutorial/assets/images/arch1.gif" alt="sqlite architecture (https://www.sqlite.org/zipvfs/doc/trunk/www/howitworks.wiki)"></p> <p>一个查询要经过一连串的组件，以检索或修改数据。前端由以下部分组成。</p> <div class="language- extra-class"><pre><code>分词器
解析器
代码生成器
</code></pre></div><p>前端的输入是一个SQL查询。输出是sqlite虚拟机字节码（基本上是一个可以在数据库上运行的编译程序）。</p> <p>后端由以下部分组成。</p> <div class="language- extra-class"><pre><code>虚拟机
B-tree
页管理器
操作系统接口
</code></pre></div><p>虚拟机将前端生成的字节码作为指令。然后它可以对一个或多个表或索引进行操作，每个表或索引都存储在一个叫做B树的数据结构中。虚拟机本质上是一个关于字节码指令类型的大开关语句。</p> <p>每个B-树由许多节点组成。每个节点都是一个页面的长度。B-树可以通过向页管理器发出命令从磁盘上检索一个页面或将其保存回磁盘。</p> <p>页管理器接收读取或写入数据页的命令。它负责在数据库文件的适当偏移处进行读/写。它还在内存中保存最近访问的页面的缓存，并决定这些页面何时需要被写回磁盘。</p> <p>os接口是根据sqlite编译的操作系统而不同的一层。在本教程中，我不打算支持多个平台。</p> <p>千里之行始于足下，所以让我们从更直接的东西开始：REPL。</p> <h1 id="制作一个简单的repl"><a href="#制作一个简单的repl" class="header-anchor">#</a> 制作一个简单的REPL</h1> <p>当启动时sqlite从一个读-执行-打印循环开始</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>~ sqlite3
SQLite version <span class="token number">3.16</span>.0 <span class="token number">2016</span>-11-04 <span class="token number">19</span>:09:39
Enter <span class="token string">&quot;.help&quot;</span> <span class="token keyword">for</span> usage hints.
Connected to a transient in-memory database.
Use <span class="token string">&quot;.open FILENAME&quot;</span> to reopen on a persistent database.
sqlite<span class="token operator">&gt;</span> create table <span class="token function">users</span> <span class="token punctuation">(</span>id int, username varchar<span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span>, email varchar<span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
sqlite<span class="token operator">&gt;</span> .tables
<span class="token function">users</span>
sqlite<span class="token operator">&gt;</span> .exit
~
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>为了做到这一点, 我们的main函数会有个无限循环来打印提示符, 获取一行输入, 然后处理这行输入</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>int main(int argc, char* argv[]) {
  InputBuffer* input_buffer = new_input_buffer();
  while (true) {
    print_prompt();
    read_input(input_buffer);

    if (strcmp(input_buffer-&gt;buffer, &quot;.exit&quot;) == 0) {
      close_input_buffer(input_buffer);
      exit(EXIT_SUCCESS);
    } else {
      printf(&quot;Unrecognized command '%s'.\n&quot;, input_buffer-&gt;buffer);
    }
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>我们将会定义一个InputBuffer作为一个小的包装来和 getline() 进行交互</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>typedef struct {
  char* buffer;
  size_t buffer_length;
  ssize_t input_length;
} InputBuffer;

InputBuffer* new_input_buffer() {
  InputBuffer* input_buffer = (InputBuffer*)malloc(sizeof(InputBuffer));
  input_buffer-&gt;buffer = NULL;
  input_buffer-&gt;buffer_length = 0;
  input_buffer-&gt;input_length = 0;

  return input_buffer;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>接下来, print_prompt() 打印一个提示符给用户</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>void print_prompt() { printf(&quot;db &gt; &quot;); }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>为了读一行输入, 我们使用 getline()</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>ssize_t getline(char **lineptr, size_t *n, FILE *stream);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>lineptr : 指向变量的指针，我们用它来指向包含已读行的缓冲区。如果它被设置为NULL，它就会被getline所mallocat，因此应该被用户释放，即使命令失败。</p> <p>n : 指向变量的指针，我们用来保存分配的缓冲区的大小。</p> <p>stream：要读取的输入流。我们将从标准输入中读取。</p> <p>返回值 : 读取的字节数，可能小于缓冲区的大小。</p> <p>我们告诉getline将读取的行存储在input_buffer-&gt;buffer中，将分配的缓冲区的大小存储在input_buffer-&gt;buffer_length中。我们将返回值存储在input_buffer-&gt;input_length中。</p> <p>buffer开始是空的，所以getline分配了足够的内存来容纳输入行，并使buffer指向它。</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>void read_input(InputBuffer* input_buffer) {
  ssize_t bytes_read =
      getline(&amp;(input_buffer-&gt;buffer), &amp;(input_buffer-&gt;buffer_length), stdin);

  if (bytes_read &lt;= 0) {
    printf(&quot;Error reading input\n&quot;);
    exit(EXIT_FAILURE);
  }

  // Ignore trailing newline
  input_buffer-&gt;input_length = bytes_read - 1;
  input_buffer-&gt;buffer[bytes_read - 1] = 0;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>现在应该定义一个函数，释放为InputBuffer *实例和相应结构的缓冲区元素分配的内存（getline在read_input中为input_buffer-&gt;buffer分配内存）。</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>void close_input_buffer(InputBuffer* input_buffer) {
    free(input_buffer-&gt;buffer);
    free(input_buffer);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>最后，我们解析并执行该命令。现在只有一个公认的命令：.exit，它可以终止程序。否则，我们会打印一个错误信息并继续循环。</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>if (strcmp(input_buffer-&gt;buffer, &quot;.exit&quot;) == 0) {
  close_input_buffer(input_buffer);
  exit(EXIT_SUCCESS);
} else {
  printf(&quot;Unrecognized command '%s'.\n&quot;, input_buffer-&gt;buffer);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>我们现在已经有了要给可以运行的repl, 下一部分我们将会开始开发我们自己的命令语言.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/2/23 下午5:42:42</span></div></footer> <!----> </main> <div class="footer-wrapper footer"><span><a href="https://beian.miit.gov.cn/">豫ICP备20003255号</a></span> <!----></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9582591d.js" defer></script><script src="/assets/js/2.a6173bc2.js" defer></script><script src="/assets/js/160.e5bf5269.js" defer></script>
  </body>
</html>
