<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>苏联捕鲸史 | 我的收藏</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-141019448-1"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
      
          gtag('config', 'UA-141019448-1');
      </script>
    <meta name="description" content="互联网素材合集">
    <meta name="baidu-site-verification" content="code-HRrK6kdBX1">
    
    <link rel="preload" href="/assets/css/0.styles.ceffaf74.css" as="style"><link rel="preload" href="/assets/js/app.9d9525ed.js" as="script"><link rel="preload" href="/assets/js/2.f7f2d6a3.js" as="script"><link rel="preload" href="/assets/js/27.037384b8.js" as="script"><link rel="prefetch" href="/assets/js/10.890f1de9.js"><link rel="prefetch" href="/assets/js/11.d46010b1.js"><link rel="prefetch" href="/assets/js/12.edba5b9a.js"><link rel="prefetch" href="/assets/js/13.c0f1fb6c.js"><link rel="prefetch" href="/assets/js/14.63cba32b.js"><link rel="prefetch" href="/assets/js/15.f7d90acc.js"><link rel="prefetch" href="/assets/js/16.f2b1da74.js"><link rel="prefetch" href="/assets/js/17.461f0e48.js"><link rel="prefetch" href="/assets/js/18.b7f92126.js"><link rel="prefetch" href="/assets/js/19.722ed93d.js"><link rel="prefetch" href="/assets/js/20.1ceb9003.js"><link rel="prefetch" href="/assets/js/21.76babc7e.js"><link rel="prefetch" href="/assets/js/22.ba079535.js"><link rel="prefetch" href="/assets/js/23.6b09dcba.js"><link rel="prefetch" href="/assets/js/24.34e4b8da.js"><link rel="prefetch" href="/assets/js/25.90a66205.js"><link rel="prefetch" href="/assets/js/26.2fa67636.js"><link rel="prefetch" href="/assets/js/28.7e9f8b61.js"><link rel="prefetch" href="/assets/js/29.3ab64151.js"><link rel="prefetch" href="/assets/js/3.49fac9ed.js"><link rel="prefetch" href="/assets/js/30.4fb1a2c7.js"><link rel="prefetch" href="/assets/js/31.6cd44121.js"><link rel="prefetch" href="/assets/js/32.1e504561.js"><link rel="prefetch" href="/assets/js/33.1a027e13.js"><link rel="prefetch" href="/assets/js/34.816fb082.js"><link rel="prefetch" href="/assets/js/35.8b3837d6.js"><link rel="prefetch" href="/assets/js/36.cd7f2849.js"><link rel="prefetch" href="/assets/js/37.1083fedb.js"><link rel="prefetch" href="/assets/js/38.759ee410.js"><link rel="prefetch" href="/assets/js/39.c767a02c.js"><link rel="prefetch" href="/assets/js/4.80be301c.js"><link rel="prefetch" href="/assets/js/40.0115f075.js"><link rel="prefetch" href="/assets/js/41.f40ce5a2.js"><link rel="prefetch" href="/assets/js/42.70f81356.js"><link rel="prefetch" href="/assets/js/43.0353e89c.js"><link rel="prefetch" href="/assets/js/44.34374ecf.js"><link rel="prefetch" href="/assets/js/45.54887cf4.js"><link rel="prefetch" href="/assets/js/46.2bf5dc1d.js"><link rel="prefetch" href="/assets/js/47.1ec1d93c.js"><link rel="prefetch" href="/assets/js/48.32308413.js"><link rel="prefetch" href="/assets/js/49.b7b16ce8.js"><link rel="prefetch" href="/assets/js/5.821a1b0f.js"><link rel="prefetch" href="/assets/js/50.ac47459f.js"><link rel="prefetch" href="/assets/js/51.47f3a0d7.js"><link rel="prefetch" href="/assets/js/52.a6f669bd.js"><link rel="prefetch" href="/assets/js/53.accfd232.js"><link rel="prefetch" href="/assets/js/54.7cf76e22.js"><link rel="prefetch" href="/assets/js/55.e9c3464e.js"><link rel="prefetch" href="/assets/js/56.0c477fe5.js"><link rel="prefetch" href="/assets/js/57.78004b3e.js"><link rel="prefetch" href="/assets/js/58.c849d567.js"><link rel="prefetch" href="/assets/js/59.170afe73.js"><link rel="prefetch" href="/assets/js/6.7bdc2799.js"><link rel="prefetch" href="/assets/js/60.a215d28e.js"><link rel="prefetch" href="/assets/js/61.8c80c574.js"><link rel="prefetch" href="/assets/js/62.62ee8093.js"><link rel="prefetch" href="/assets/js/63.07afa29b.js"><link rel="prefetch" href="/assets/js/64.8b644c82.js"><link rel="prefetch" href="/assets/js/65.4a6447b5.js"><link rel="prefetch" href="/assets/js/7.d8c476ff.js"><link rel="prefetch" href="/assets/js/8.d3b7b824.js"><link rel="prefetch" href="/assets/js/9.eca270f2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ceffaf74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">我的收藏</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/素材/201201_sulian_bujing.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/素材/201201_sulian_bujing.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/素材/201201_sulian_bujing.html" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/素材/201201_sulian_bujing.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <!----> <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>俄罗斯作为一个有着漫长海岸线的国家，有着悠久的捕鲸历史，早在四千多年前，楚科奇海边的土著人就有捕鲸活动了。但是，直到19世纪中叶，俄罗斯才开始加入欧美各国的商业捕鲸浪潮，到了20世纪苏联成立之后，持续几十年的现代远洋捕鲸活动随之展开。然而，今天对于这些事情的记忆，已经像苏联本身一样远去了。
有关苏联捕鲸的原因，数量和影响渐渐蒙上了尘埃，只在冷战结束后短暂地出现在光天化日下。那么，就从那些当年的记载中，看看早在戈尔什科夫上将把红海军变成蓝海舰队之前，那些远征极地的苏联捕鲸船队，当年是如何活动的吧。
间战期的活动</p> <p>想必很多了解过捕鲸历史人都有这样的问题：“为什么苏联需要发展远洋捕鲸？”而且稍有常识的人都会举出一大堆“不需要”的理由，苏联的海岸线大多数位于冰冻带内，除去北冰洋以外，只有大西洋沿岸的几个港口全年不冻，太平洋几乎找不到不冻港；西伯利亚和高加索地区有丰富的石油，可以稳定供应，不需要鲸油作为燃料；捕鲸的不确定性非常大，远洋航行的成本又太高，这样的变动因素很难完全掌控……
了解苏联捕鲸的起源，要回到1923年。
1923年，苏联还只是一个新生的国家，百废待兴的时期下并未出现国家主导的捕鲸，过去的捕鲸企业仍然是主导力量。这一年，一家苏联-挪威合资企业“维嘉”（Vega）注册成立，得到了在楚科奇海和白令海15年的捕鲸许可。这家公司旗下有5艘捕鲸船和1艘加工船，在两个季度内捕获了600条鲸鱼。但是不久之后，维嘉因为违反法律而被吊销了许可证。
1931年，随着工业化浪潮在苏联展开，捕鲸行业又再次发展起来。位于堪察加的一家企业从美国购买了1艘11000吨的货船“格伦岭”号（Glen Ridge），经奥斯陆运抵列宁格勒。1932年，它被改装为加工船“阿留申”号（Aleut）。在对鲸鱼加工缺乏足够认识的情况下，“阿留申”号的改装充满了困难，船厂认为改造计划很难实现，但是苏联的造船专家A·克利洛夫（A.Krilov）坚持为改造站台，最后“阿留申”号确实出海了，首位船长是A·杜德尼克（A.Dudnik）。
直到1932年7月，“阿留申”才匆匆出港，捕鲸季节已经过了一半了。意识到已经赶不上旺季了，杜德尼克决定从列宁格勒出发，在基尔进行补给，经牙买加通过巴拿马运河，最后到达墨西哥西部的王宫群岛开展捕鲸。完成之后在旧金山再做一次补给，经过夏威夷返回海参崴。
在到达基尔后，三艘挪威的捕鲸船加入了“阿留申”的船队，同时对远洋捕鲸了解不多的苏联人邀请了许多来自19世纪捕鲸大国的人，大多数都来自挪威、瑞典、美国和德国。
10月12日，“阿留申”船队到达太平洋，25日他们猎到了第一条鲸鱼，整个航行中共计捕获21条。不过在返回西北太平洋的时候，船队遭遇了飓风，为了躲避他们居然误入了位于小笠原群岛某处的日本海军基地，在地图上当然看不到这个机密位置。
意识到港口里的军舰包围了他们，船队紧急向邻近的苏联海港取得了联系（这个消息大概很可能登上欧美报纸的头版），他们最后被放行了。这个意外在历史中被尘封了几十年后，才在1990年伊万尼茨基（Ivanizkiy）的一部历史传记里被揭露，后者称其为“不为人所知的珍珠港序幕”。
第一次捕鲸基本上成果不错，到了1933年5月28日，“阿留申”号开始了第一次正式猎捕。第一个猎物是堪察加海岸的一头15米的抹香鲸（Physeter macrocephalus），第二个猎物是一头26.5米的蓝鲸（Balaenoptera musculus），这个大家伙用了两台30吨吊机才吊起来，它甚至比“阿留申”的甲板还要长！几天时间里，工人们都在《国际歌》的广播中，处理这个超脱想象的巨兽。直到11月6日，在楚科奇海、鄂霍次克海和白令海转悠了几个月的“阿留申”号才返航了。</p> <h1 id=""><a href="#" class="header-anchor">#</a></h1> <div class="language- extra-class"><pre><code>1957年，“阿留申”号的船员正在处理一头抹香鲸

“阿留申”号在冰冷的堪察加海域徘徊，1957年

1958年，“”阿留申号的船员正在处理一头庞大的长须鲸

1957年，“阿留申”号的船员正在处理一头抹香鲸

“阿留申”号在冰冷的堪察加海域徘徊，1957年

1958年，“”阿留申号的船员正在处理一头庞大的长须鲸

1957年，“阿留申”号的船员正在处理一头抹香鲸
</code></pre></div><h1 id="-2"><a href="#-2" class="header-anchor">#</a></h1> <div class="language- extra-class"><pre><code>1 / 3
</code></pre></div><p>虽然看起来他们超额完成了任务，然而结果却令人失望。
第一次捕鲸的结果是生产罐装肉415箱，鲸油1114吨（由于酸度较大质量不高）。第二次捕鲸的结果为猎到了339条鲸鱼，生产罐装肉4574箱。随着捕猎到的鲸鱼越来越多，加工船索性放弃生产罐装肉，只制造粗产品。幸运的是，寒冷的高纬度地区肉类变质很慢。
就像19世纪美国的捕鲸文学一样，苏联人也有自己的捕鲸文学，只不过和以冒险为核心的美国捕鲸文学相比，苏联的捕鲸文学更以“革命斗争”为核心。
在瓦克霍夫（Vakhov）的小说《地平线之息》（Blows on the Horizon）中，“阿留申”号被改名为“滨海”（Primorye）号，两艘捕鲸船分别是“事业”号和“前线”号。书中不仅有捕鲸的内容，更多的则是外国间谍如何干扰捕鲸船的勇士们，以及后者如何做出斗争的情节。全书的结尾当然是外国势力狼狈逃离，主人公大获全胜。之所以要提一下这本书，还是要解释二战后的苏联捕鲸活动的一些方面。
很长时间来，“阿留申”号都是苏联唯一的加工船。这艘煤船在寒冷的北太平洋上冒着黑烟，让周围的一切都变得肮脏。船上的空间很狭小，连船长室也只能坐下一人，而且船上蟑螂泛滥。在这样恶劣的环境里，船员们只能靠着外国专家的指导工作，当然指望两三个专家指导百五十多船员并不现实。这些工作往往都是在冷风中踩着发热的水泥甲板完成的，很多船员甚至没有皮靴穿。和浪漫的海上生活截然相反的是，加工船上的每一天都在疲惫的劳动中度过，做完工的船员累得不想换下被鲸血、鲸油和自己的汗水浸透的工衣，在走廊里就睡去了。
梅尔维尔在《白鲸记》里大篇写了捕鲸船员饮酒的场景，不过在苏联的船上是买不到酒的，唯一可能获得类似的刺激物的地方就是船上的小卖部。
船员的主食很简朴，天天几乎都是白水粥，或者萝卜、土豆、洋葱和卷心菜这类容易储存的蔬菜。然而一旦猎到了鲸鱼，他们便有机会吃上几天的肉，基本上都是用鲸鱼的内脏、鳍条上的肉做的肉丸、肉排等等。
尽管“阿留申”号完成了每一年的目标，但是却没有完成五年计划的大目标。1937年，海参崴的一批高官被投下了监狱，1938年，倒霉的杜德尼克也以莫须有的“间谍罪”被投下大狱，两年前他刚由于出色的业绩获得列宁勋章。很快，第二次世界大战爆发了，在这个时期苏联把大部分的精力投入了战争，捕鲸活动迅速衰落。这之后便是十年左右的空白期了。
二战后的苏联获得了不少来自欧美的援助，依靠几艘改造为捕鲸船的原美国海军扫雷舰，北太平洋的捕鲸船队扩大了。这些船只分别是“暴雪”号（Purga）、“暴风雪”号（Buran）、“季风”号（Musson）、“雪风”号（Vyuga）、“台风”号（Taifun）和“飓风”号（Uragan），因此它们也被称为“狂风舰队”。当然，没有人知道这些双螺旋桨、全金属的快速船曾经是美国军舰。同时，位于苏联控制下的千岛群岛的几处日本捕鲸港口也被利用起来。此后，千岛群岛海域成为捕鲸的新去处。</p> <p>一条伴随“阿留申”号的老旧捕鲸船
规模更大的船队让捕鲸活动规模也迅速扩大，1951年，苏联生物学家B·森科维奇（Zenkovitch）在给渔业部长的信中指出，千岛群岛周围鲸鱼数量正在迅速减少。1955年，另一位科学家克鲁莫夫（ S.K.Klumov）在给渔业部的信里表示，计划的配额没能考虑到千岛群岛周围鲸鱼种群的迅速衰退，提议更改捕捞配额。遗憾的是此计划并未通过，但是也没有必要了。
50年代后期，“阿留申”号和千岛群岛捕鲸站的收获都不断变小，大鲸鱼已经很难猎获了。1955年，千岛群岛的第一个捕鲸站被关闭，最后一个在1964年关闭。1957年，“阿留申”号被更换为液态燃料驱动，1967年退役。这些捕鲸船和港口的衰落，标志着苏联捕鲸转变了方向。
战后复兴</p> <p>二战后的苏联遭受了不小的破坏，但是它此时需要成为一个世界的领导者，一个工业超级强国，从而在冷战中取得主导权。作为工业资源的一种，自然资源也在考虑范围内，人们对捕鲸的热情复燃了。
1946年，作为德国赔款的“维京”号加工船，现在叫“光荣”号（Slava），离开了敖德萨港，前往南极开展捕鲸活动，最后带着384条鲸鱼返航。讽刺的是，这一年苏联和日本同时在《国际捕鲸规章公约》上签了字。
此后，“阿留申”号的甲板上似乎看不到北露脊鲸（Eubalaena glacialis）或者灰鲸（Eschrichtius robustus）了，这两种鲸都在1935年受到公约保护。然而，苏联的捕鲸活动并未停止。1947年，阿列克谢·索尔雅尼克（A.Solyanik）成为了“光荣”号的新船长，他未来会成为苏联历史上最成功（或者说最具破坏）的捕鲸人。在1946和47年的捕鲸活动中，来自挪威的指导人也在“光荣”号上工作，到了1948年后他们就离开了，而且被抹去了存在。</p> <p>阿列克谢·尼古拉耶维奇·索尔雅尼克
和“阿留申”号与“狂风舰队”一样，“光荣”号的猎获也迅速飙升，1947年船队猎获鲸鱼386条，48年是824条，此后是1145、1736、1988，到了1952年突破了3000条，被捕获的多数为长须鲸（Balaenoptera physalus）、座头鲸（Megaptera novaeangliae），当然也有蓝鲸。然而在国际捕鲸委员会看到的公开数据里，苏联却遵循了稳定的捕鲸模式，这是为什么呢？
实际上，欺骗一直伴随着整个苏联捕鲸史，即使签署了捕鲸公约，苏联的捕鲸船仍然会偶尔猎捕灰鲸和北露脊鲸，只要没有人知道这些事情，船队就不会停下他们的目标。除了掩盖活动以外，修改数据也是欺骗手段的一部分，1948-49捕鲸季抓到了112条座头鲸，报告8条，到了1951-52季，抓到了950条座头鲸，也只报告了8条！在这期间，船队还猎捕到一些南露脊鲸（Eubalaena australis），却从未上报过数额。这样的猎捕下，不出几年大西洋-西印度洋的座头鲸种群就要濒临灭绝了，苏联捕鲸船队将目标转向了南太平洋。
在当时的澳大利亚-新西兰一带还有规模庞大的座头鲸种群，1957年，“光荣”船队开始了第一次破纪录的大规模猎捕，目标正是这里的鲸群。57-58季共捕获了约2200条座头鲸，大部分在58年初的一个月内捕获。在1958-59年的捕鲸季里，仅“光荣”船队就捕获了4000多条鲸，相当于规定配额的3倍多。于是又一次，大部分的猎捕记录都被隐藏了。从这一年开始，苏联捕鲸规模迅速扩大，捕鲸史进入了所谓的“黄金时代”。
在这个时期，由于全球鲸豚类种群的衰减，利益下滑使传统的捕鲸大国普遍削减了船队，英国和挪威出售了几艘大型加工船。但是在苏联，第七个五年计划要求更多依靠“取之不尽用之不竭”的自然资源，对捕鲸的支持力度反而加大了。在“大即是优”的狂热情绪中，更大的加工船被建造出来，既然当时最大的加工船荷兰的“威廉·巴伦支”号排水43500吨，那么苏联就要造2艘45000吨的大船，全长200米，每天就能生产3700吨鲸肉、鲸油产品。
这仅仅是开始，苏联手里还有一艘1926年建造的客货邮轮“汉堡”号，它在战前经营汉堡-纽约航线，1945年被沉入海底。1950年“汉堡”号被打捞，送往东德进行改造，被命名为“尤里·多尔戈鲁基”号（Yuriy Dolgorukiy），随后前往加里宁格勒部署。同时，基尔船厂那两艘加工船，首船“苏维埃乌克兰”号（Sovetskaya Ukraina）在1959年离开敖德萨开始首次捕鲸活动。1960年10月，“尤里·多尔戈鲁基”号也离开加里宁格勒进行捕鲸。到了1961年，“尤里·多尔戈鲁基”号加入了“苏维埃俄国”（Sovetskaya Rossia）号船队，离开海参崴前往南极海域。“光荣”号船队、“苏维埃乌克兰”号船队和“苏维埃俄国”号船队共有捕鲸船70艘，是世界上最大的捕鲸船队，苏联是当之无愧的全球第一捕鲸大国。</p> <h1 id="-3"><a href="#-3" class="header-anchor">#</a></h1> <div class="language- extra-class"><pre><code>改造前的“汉堡”号

“苏维埃乌克兰”号

“苏维埃俄国”号

“光荣”号

改造前的“汉堡”号

“苏维埃乌克兰”号

“苏维埃俄国”号

“光荣”号

改造前的“汉堡”号
</code></pre></div><h1 id="-4"><a href="#-4" class="header-anchor">#</a></h1> <div class="language- extra-class"><pre><code>1 / 4
</code></pre></div><p>想要抵达南极洲，船队必须穿过风大浪急的盛行西风带，那里的海浪连最大的船只都能吞没。除了严寒和大风以外，船员最大的威胁便是落水。
在巨大的加工船上，人们很难注意到一个落水的人，而且就算他再擅长游泳，他也不可能在寒冷、高盐的海水里坚持几分钟。加工船上的落水风险很高，而救生艇也很难立刻准备好。对于那些不幸的水手来说，他们的远航将变成无法返回的道路，如同“佩阔德”的船员一样在死后无棺无柩地沉入大海。</p> <h1 id="-5"><a href="#-5" class="header-anchor">#</a></h1> <div class="language- extra-class"><pre><code>一条捕鲸船正在盛行西风带的海浪中挣扎

从捕鲸船上看南极的冰山

一位落水死去的苏联船员的葬礼仪式

一条捕鲸船正在盛行西风带的海浪中挣扎

从捕鲸船上看南极的冰山

一位落水死去的苏联船员的葬礼仪式

一条捕鲸船正在盛行西风带的海浪中挣扎
</code></pre></div><h1 id="-6"><a href="#-6" class="header-anchor">#</a></h1> <div class="language- extra-class"><pre><code>1 / 3
</code></pre></div><p>和小说里的英雄描写不同的是，苏联的大规模捕鲸一点都“不讲武德”。高科技声呐能够在十几公里外听到鲸鱼的歌声，没有人需要划着小艇向鲸鱼扔出标枪，大威力的捕鲸炮一炮就可以把巨大的鱼叉刺入鲸鱼的体内，还能放出气体阻止鲸鱼下沉。死去的鲸鱼随后被吊车拉到加工船上加工，而那些过程也同样毫无英雄气质，仅仅是和血、肉以及油漫长痛苦的搏斗而已。
在1959-60季里，“苏维埃乌克兰”船队就猎到了7500条座头鲸，规模更小的“光荣”船队也猎获了5500条座头鲸，当时索尔雅尼克已经成为两支船队的总指挥。到了1960年，“苏维埃乌克兰”又猎获5500条座头鲸，“光荣”猎获4000条，出师不利的“苏维埃俄国”只有3500条。在三支船队的扫荡下，澳大利亚-新西兰的座头鲸种群在1961年几乎不复存在了。所以在1961年，三支船队的收获都不过一千多条，五年之内，南太平洋的苏联捕鲸船队收获了37000条座头鲸，其中不少都是10米以下的未成年个体，也是公约禁止猎捕的对象。
赤红的大海</p> <p>缺乏竞争者的苏联捕鲸活动并未因为这些原因缩减，但是外界对此的质疑增加了。澳新两国的科学家们最初发现了座头鲸种群的神秘消失，一日，运载着准备起吊的座头鲸的“苏维埃俄国”号被一艘挪威捕鲸船发现，船长紧急下令把鲸鱼吊起来，结果却让挪威人惊讶地看到几条禁止捕获的座头鲸在向他们“招手”。“苏维埃俄国”号为了继续掩耳盗铃，索性把鲸油冶炼装置打开，让鲸油把死去的座头鲸盖住。在这个之后，所有的苏联加工船都在舷侧装有蒸汽排放设备，打算用“障眼法”继续上演自欺欺人的把戏，座头鲸才不会是唯一的受害者呢。
蓝鲸，地球上最大的动物，长期以来都受到捕鲸活动的影响。而在19世纪的全球捕鲸中数量锐减的蓝鲸，在20世纪再一次受到了惨重影响。
从1962年开始，苏联捕鲸船队就开始非法猎捕蓝鲸和侏儒蓝鲸（Balaenoptera musculus brevicauda），仅1964年“苏维埃乌克兰”号就捕杀了1800条蓝鲸和侏儒蓝鲸（同年的其他三支船队只获得了几百条蓝鲸），在这个“黄金时代”苏联捕鲸船队一共猎捕了近1000条蓝鲸和10000条侏儒蓝鲸，到了1973-74年南极的蓝鲸种群只有350条。同样，南露脊鲸也几乎遭到灭顶之灾，3368条被捕获，只报告4条。所有猎捕的鲸类只有长须鲸的捕获量被夸大上报，从而填补盗猎禁捕物种的缺口（捕获规模同样巨大）。</p> <h1 id="-7"><a href="#-7" class="header-anchor">#</a></h1> <div class="language- extra-class"><pre><code>等待加工的逆戟鲸

“苏维埃俄国”号的船员正在处理一头长须鲸

“苏维埃俄国”号窗明几净的长官餐厅

船员正在处理抹香鲸的头部

等待加工的逆戟鲸

“苏维埃俄国”号的船员正在处理一头长须鲸

“苏维埃俄国”号窗明几净的长官餐厅

船员正在处理抹香鲸的头部

等待加工的逆戟鲸
</code></pre></div><h1 id="-8"><a href="#-8" class="header-anchor">#</a></h1> <div class="language- extra-class"><pre><code>1 / 4
</code></pre></div><p>随着蓝鲸、南露脊鲸和座头鲸的濒临灭绝，苏联捕鲸船队把目标投向了更小的塞鲸（Balaenoptera borealis），这是第三大的须鲸，由于速度很快一直不是捕鲸人的目标。从1962年开始，捕获的塞鲸数量急速上升，1964年捕获670条，次年1300多条，1966年是2500条，1967年是3500条，而且都是在一个种群之内。在“苏维埃俄国”号上的鲸豚学家提出警告，如果不减少塞鲸的捕获量，五年之内印度洋塞鲸的数量将低于座头鲸种群数量。事实证明科学家不是想得太近，而是太远了，1968年，原先的塞鲸种群几乎灭绝，只捕获了127条塞鲸。
在往返南极洲的途中，苏联船队也会在热带继续捕鲸，主要是抹香鲸和座头鲸。而在1964年登上“苏维埃乌克兰”号的生物学家尤里·米哈列夫（Yuri Mikhalev）还说，大量布氏鲸（Balaenoptera brydei）也在捕获对象里。他亲眼目睹了船队“断子绝孙”式捕鲸法：“25艘捕鲸船排成扇形长列，一旦一艘发现了鲸鱼其他的也能知道。然后他们会杀死看到的每一条鲸，继续前进。”居留性的印度洋座头鲸和侏儒蓝鲸成为了最大的受害者。
对抹香鲸来说情况是一样的，首先被捕获的是大型的鲸，然后逐渐转向哺乳期的雌性、甚至是未成年的个体。1972年船队捕获的抹香鲸里，45%都是哺乳期的雌性，短短几年之内南太平洋的抹香鲸种群就崩溃了，1973年“苏维埃俄国”的“捕鲸科学研究报告”里也指出：“抹香鲸的繁殖区已经变成了鲸类的荒漠……”（前一年他们捕杀了5600条抹香鲸）到了1980年，整个南方海域几乎看不到可以获利的猎场，捕获的鲸类也只限于小须鲸（Balaena rostrata）。
和同样进行远洋捕鲸的日本相比，苏联做的还要更差。
日本是一个长期依赖海上资源的岛国，而俄国本质上还是陆地国家，两国对鲸肉的需求量差别很大。在日本的加工船上，鲸肉会得到最大化的利用并返销国内，苏联捕鲸船上则会让不少鲸肉腐烂也毫无作为。综合来看，日本加工船可以利用一条鲸90%的部分，制作60-80种产品，苏联捕鲸船只能利用30%的部分，制作8-10种产品。当然，对于两国非法捕鲸的其他问题，在下面会继续讲解。
黄金时代的结束</p> <p>在“阿留申”号即将退役前夕，苏联重组了北太平洋捕鲸船队。新的加工船“大连东方”号（Dalniy  Vostok）和“海参崴”号（Vladivostok）成为了北太平洋捕鲸的主力。60年代早期，两船在阿留申群岛一带捕杀了2800多条座头鲸，1964年捕获了蓝鲸170条，长须鲸2500条，这是两个物种在北太平洋遭受过最严重的捕猎之一。即使是受保护的北露脊鲸也未能幸免，1963-69年，670条北露脊鲸被盗猎，包括阿拉斯加湾、白令海、鄂霍次克海和千岛群岛海域，在白令海的北露脊鲸数量下降到不到30条，处于极危状态。</p> <h1 id="-9"><a href="#-9" class="header-anchor">#</a></h1> <div class="language- extra-class"><pre><code>在加工抹香鲸前，工人正在测量鲸鱼的长度

“大连东方”号

徘徊在白令海峡的苏联捕鲸船

在加工抹香鲸前，工人正在测量鲸鱼的长度

“大连东方”号

徘徊在白令海峡的苏联捕鲸船

在加工抹香鲸前，工人正在测量鲸鱼的长度
</code></pre></div><h1 id="-10"><a href="#-10" class="header-anchor">#</a></h1> <div class="language- extra-class"><pre><code>1 / 3
</code></pre></div><p>捕鲸船最垂涎的目标还是抹香鲸，然而随着庞大的雄性的枯竭，以雌性为目标的捕猎越来越多。1972-1977年间的收获里，80%几乎都是雌性，1970-71季度捕获了9000条雌性抹香鲸，仅仅报告1800条，捕获的12300条雄性也只报告5700条。这种毫无底线的自欺欺人迫使国际捕鲸委员会把抹香鲸的最小尺寸降低到11.6米，从而降低雄性的捕获量，但是由于雄性抹香鲸已经数量很少，这样也会让雌性受到巨大的捕猎压力，减缓种群的恢复速度。
实际上，这类规则对苏联捕鲸活动没有什么约束力。苏联一方面在国际上和日本联合起来对国际捕鲸委员会施压，迫使其无法出台更严格的限制措施，同时也会威胁登上苏联加工船的委员会监督员，警告他们不要走漏风声。这似乎解释了为什么苏联在同意监督员登船后，却要求监督员必须来自东欧、古巴或者其他亲苏的国家。而且有案可查的是，如果船上的监督员是日本人，那么他很有可能和苏联方面交换信号，从而共同抹去两国不合法的盗猎活动。</p> <h1 id="-11"><a href="#-11" class="header-anchor">#</a></h1> <div class="language- extra-class"><pre><code>“海参崴”号的船员正在处理刚捕获的灰鲸

“海参崴”号上待处理的座头鲸

“海参崴”号上，人们正在处理抹香鲸的鲸油

搁浅于千岛群岛的苏联捕鲸船

“海参崴”号的船员正在处理刚捕获的灰鲸

“海参崴”号上待处理的座头鲸

“海参崴”号上，人们正在处理抹香鲸的鲸油

搁浅于千岛群岛的苏联捕鲸船

“海参崴”号的船员正在处理刚捕获的灰鲸
</code></pre></div><h1 id="-12"><a href="#-12" class="header-anchor">#</a></h1> <div class="language- extra-class"><pre><code>1 / 4
</code></pre></div><p>真正结束“黄金时代”的，正是出于自私和短视，毫无顾忌地掠夺自然的苏联捕鲸人自己。
第一艘苏联加工船“阿留申”号在1967年退役，第二艘“光荣”号也在1966年从南极撤离到北太平洋活动，直到在1969年退役。1975年，同样老旧的“尤里·多尔戈鲁基”号也退役了，而这时，反对非法捕鲸的“亚哈”行动也展开了，一群环保活动者拦截了前往加利福尼亚海岸捕鲸的“大连东方”号，试图阻止它的捕鲸活动。虽然他们未能阻止“大连东方”号的猎捕，但是却让苏联捕鲸船队从此不得不屡屡面对和反捕鲸船只冲突的风险。1976年和77年的两次对抗不仅进一步损坏了苏联的声誉，还让压制非法捕鲸的行为越来越难以执行。
1978年，屡次对抗反捕鲸船只的“海参崴”号退役了，第二年“大连东方”号也退役了。同样屡屡违反公约，非法捕鲸的“苏维埃俄国”号，在1979年捕猎了150条抹香鲸后，同样退役了。至此苏联只剩下“苏维埃乌克兰”号一艘加工船了。</p> <p>和反捕鲸活动者冲突的“海参崴”号（可见船尾的俄文）
此时苏联仍然想竭力维持远洋捕鲸船队，并且斥巨资维护老旧的“苏维埃乌克兰”号，同时还通过投票反对1982年的“商业捕鲸禁令”来努力保护自己的捕鲸权，然而苏联的远洋捕鲸之路已经走到了尽头。到了1985年，“苏维埃乌克兰”号并未前往南极，在1986年短暂前往南极捕猎后，苏联政府要求“苏维埃乌克兰”号返航，结束所有的远洋捕鲸活动。到了这个年份，这样也确实不划算了。
虽然苏联仍然反对禁捕，但是却没有资金重启捕鲸计划，1991年后，俄罗斯也从未尝试过恢复远洋捕鲸，虽然楚科奇土著依然按照国际捕鲸委员会的配额许可继续捕猎，且俄罗斯依然属于反对禁捕的国家之一。</p> <p>带着两条小须鲸的苏联捕鲸船，大概是80年代左右
尾声</p> <p>1993年，曾经在捕鲸船队工作的俄罗斯科学家阿列克谢·雅布罗科夫（Alexey Yablokov）以总统生态顾问的身份，对过去的苏联捕鲸历史做了调查。调查的结果令人惊讶，他们第一次发现了苏联捕鲸数据的大量伪造，约有180000条捕获的鲸类从未上报。雌性和未成年个体、受保护的种类、保护区内的个体都在这些数据之内。</p> <h1 id="-13"><a href="#-13" class="header-anchor">#</a></h1> <div class="language- extra-class"><pre><code>在19世纪受到捕鲸威胁不多，如今也数量少见的长须鲸

北太平洋地区，浮出水面的北露脊鲸

加利福尼亚海域，跳出水面的灰鲸

即使今天依然少见的蓝鲸

在19世纪受到捕鲸威胁不多，如今也数量少见的长须鲸

北太平洋地区，浮出水面的北露脊鲸

加利福尼亚海域，跳出水面的灰鲸

即使今天依然少见的蓝鲸

在19世纪受到捕鲸威胁不多，如今也数量少见的长须鲸
</code></pre></div><h1 id="-14"><a href="#-14" class="header-anchor">#</a></h1> <div class="language- extra-class"><pre><code>1 / 4
</code></pre></div><p>到了2008年，一位苏联捕鲸人阿尔弗雷德·伯津（Alfred Berzin）写了一本全面揭露苏联捕鲸史的阴暗角落的文章《苏维埃捕鲸的真相》（The Truth About Soviet Whaling，本文的很多数据资料和图片正是来自于此），全面揭露了在南极和北太平洋海域，21世纪前一直被尘封的苏联捕鲸记录。全文在世界引发了轩然大波，长达55年的苏联捕鲸史，被《Pacific Standard》杂志作家查尔斯·霍曼斯称为“二十世纪最无知的环境犯罪”。
即使是很多数据被揭露出来，想要评估影响依然困难重重。苏联捕鲸活动让南极蓝鲸种群的数量降低到原始数据的0.15%（当然在这之前的全球捕鲸也有很大影响），侏儒蓝鲸的情况则不得而知，但是同样遭受了严重损失。澳大利亚-新西兰的座头鲸种群最低时仅150条，恢复速度同样十分缓慢。唯一幸运的是阿根廷的南露脊鲸，今天阿根廷的南露脊鲸种群是全世界最大的，然而与之相反，北露脊鲸的西部种群几乎灭绝，东部种群甚至已经彻底灭绝。
至于长须鲸、塞鲸、布氏鲸和小须鲸的影响相对难以获得，但是同样遭受了严重损失。抹香鲸作为传统鲸类猎捕的目标，全球种群都受到了严重影响，甚至很难推测，苏联捕鲸船队在北太平洋杀死过多雌性是否会对群体造成长久影响。那么，是什么导致了这场悲剧的发生？</p> <h1 id="-15"><a href="#-15" class="header-anchor">#</a></h1> <div class="language- extra-class"><pre><code>布氏鲸壮观的跃身击浪

母子情深的塞鲸

以标志性的跳跃闻名的座头鲸

布氏鲸壮观的跃身击浪

母子情深的塞鲸

以标志性的跳跃闻名的座头鲸

布氏鲸壮观的跃身击浪
</code></pre></div><h1 id="-16"><a href="#-16" class="header-anchor">#</a></h1> <div class="language- extra-class"><pre><code>1 / 3
</code></pre></div><p>随着捕鲸活动纳入经济考核，苏联捕鲸活动受到了标准的强烈影响。如果每年都能达标，年终奖会比工资高出25%，如果超标20%，那么年终奖提升到60%，而且下一年的标准自动上升到今年的实际捕获量，如果第二年不达标，第三年的标准不会下调。这样，随着捕获量的不断增大， 唯一的方法就是捕获发现的所有鲸鱼，管他是合法还是非法。即使是这样不计代价地猎捕，也只有“大连东方”号在1967年曾达到过21%的超标率。
科学研究同样是捕鲸的借口。每一条鲸鱼被猎捕后，都会被登记在一张“身份证”上，上面有鲸鱼的种类、长度、性别和死亡日期。这些科学数据会进入到秘密仓库内，从而分析出一个“比较合理”的伪造数据用于上报。同样的，船上的科学家会解剖鲸鱼的尸体，检查肠胃内的物体或者研究雌性以及胚胎，分析鲸类的生活方式。这仅仅是捕鲸活动的附属产品而已。
苏联渔业部对非法捕鲸当然心知肚明，但是却从未考虑过阻止。1967年，尤里·米哈列夫给渔业部长亚历山大·伊什科夫（Aleksandr Ishkov）写信，警告他“如果不停止盗猎那些濒临灭绝的鲸类，它们将必然灭绝，我的子孙将无法看到它们的样子。”伊什科夫轻蔑地回复道：“你的子孙可动不了我的官帽。”当然，这位伊什科夫部长大概认为，他们的子孙将永远无法了解那一辈人对环境造成的严重后果。甚至在这位部长后，其他人也努力不想让真相流传。
在这里姑且用索尔仁尼琴的一句话为苏联捕鲸史画上句号：“若不诚实地分析过去，将不会有美好的未来”。（也是伯津的文章的结尾。）
后记</p> <p>伯津的原文在网上可以免费下载，由于已经被翻译为英文所以不需要担心俄语问题。我觉得全部翻译原文在现在的网络上可能有些不妥，但是我还是希望大家去看一看原文，比看我的半吊子资料更准确。它也许没有《白鲸记》的文学性，但是却更为现实地记录了历史。
此外，文中提到的两艘苏联加工船我本来想翻译为“达里尼沃斯托克”号和“符拉迪沃斯托克”号，但是前面我已经把现实中的符拉迪沃斯托克翻译成了海参崴（毕竟这个地方的历史不需要我复述了），而“达里尼”又是俄语里的“大连”，就取意翻译为“大连东方”号好了吧。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/8/2020, 11:44:15 AM</span></div></footer> <!----> </main> <div class="footer-wrapper footer"><span><a href="https://beian.miit.gov.cn/">豫ICP备20003255号</a></span> <!----></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9d9525ed.js" defer></script><script src="/assets/js/2.f7f2d6a3.js" defer></script><script src="/assets/js/27.037384b8.js" defer></script>
  </body>
</html>
