<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>丢失的密码本 | 小张笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-141019448-1"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
      
          gtag('config', 'UA-141019448-1');
      </script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2468672938537807" crossorigin="anonymous"></script>
    <meta name="description" content="Little Zhang's Note">
    <meta name="baidu-site-verification" content="code-HRrK6kdBX1">
    
    <link rel="preload" href="/assets/css/0.styles.9b71556a.css" as="style"><link rel="preload" href="/assets/js/app.356ec30a.js" as="script"><link rel="preload" href="/assets/js/2.a6173bc2.js" as="script"><link rel="preload" href="/assets/js/174.ed386bb7.js" as="script"><link rel="prefetch" href="/assets/js/10.bf63d664.js"><link rel="prefetch" href="/assets/js/100.27e318d6.js"><link rel="prefetch" href="/assets/js/101.8c8dd15f.js"><link rel="prefetch" href="/assets/js/102.c583e1d9.js"><link rel="prefetch" href="/assets/js/103.281a2991.js"><link rel="prefetch" href="/assets/js/104.c14b0ac7.js"><link rel="prefetch" href="/assets/js/105.464f4e40.js"><link rel="prefetch" href="/assets/js/106.b4256306.js"><link rel="prefetch" href="/assets/js/107.d9ba2b27.js"><link rel="prefetch" href="/assets/js/108.be416856.js"><link rel="prefetch" href="/assets/js/109.2cb02d05.js"><link rel="prefetch" href="/assets/js/11.b222eee6.js"><link rel="prefetch" href="/assets/js/110.6f36a483.js"><link rel="prefetch" href="/assets/js/111.27e8481c.js"><link rel="prefetch" href="/assets/js/112.8da99124.js"><link rel="prefetch" href="/assets/js/113.92478765.js"><link rel="prefetch" href="/assets/js/114.f53a1999.js"><link rel="prefetch" href="/assets/js/115.08115da4.js"><link rel="prefetch" href="/assets/js/116.c094b1dc.js"><link rel="prefetch" href="/assets/js/117.dd0620a1.js"><link rel="prefetch" href="/assets/js/118.4a9e67f5.js"><link rel="prefetch" href="/assets/js/119.c6c55598.js"><link rel="prefetch" href="/assets/js/12.977e1683.js"><link rel="prefetch" href="/assets/js/120.56e4b9b5.js"><link rel="prefetch" href="/assets/js/121.a414395d.js"><link rel="prefetch" href="/assets/js/122.007862c7.js"><link rel="prefetch" href="/assets/js/123.72ce1e3b.js"><link rel="prefetch" href="/assets/js/124.725f8ced.js"><link rel="prefetch" href="/assets/js/125.b555a0d5.js"><link rel="prefetch" href="/assets/js/126.f251e3e0.js"><link rel="prefetch" href="/assets/js/127.c2012e9f.js"><link rel="prefetch" href="/assets/js/128.6057af80.js"><link rel="prefetch" href="/assets/js/129.bbd92194.js"><link rel="prefetch" href="/assets/js/13.ae41a73f.js"><link rel="prefetch" href="/assets/js/130.5766d9da.js"><link rel="prefetch" href="/assets/js/131.3e359009.js"><link rel="prefetch" href="/assets/js/132.38413a51.js"><link rel="prefetch" href="/assets/js/133.7fff9d0a.js"><link rel="prefetch" href="/assets/js/134.dcb5c7a7.js"><link rel="prefetch" href="/assets/js/135.82e27c44.js"><link rel="prefetch" href="/assets/js/136.11a712f4.js"><link rel="prefetch" href="/assets/js/137.36fb815d.js"><link rel="prefetch" href="/assets/js/138.b14fc72b.js"><link rel="prefetch" href="/assets/js/139.b5bda543.js"><link rel="prefetch" href="/assets/js/14.ff09b7aa.js"><link rel="prefetch" href="/assets/js/140.843a5596.js"><link rel="prefetch" href="/assets/js/141.757722f9.js"><link rel="prefetch" href="/assets/js/142.bf2132a4.js"><link rel="prefetch" href="/assets/js/143.fdb41a03.js"><link rel="prefetch" href="/assets/js/144.e974ed08.js"><link rel="prefetch" href="/assets/js/145.a2355011.js"><link rel="prefetch" href="/assets/js/146.58ab00db.js"><link rel="prefetch" href="/assets/js/147.b21b9102.js"><link rel="prefetch" href="/assets/js/148.d95e62ff.js"><link rel="prefetch" href="/assets/js/149.55fec050.js"><link rel="prefetch" href="/assets/js/15.68a1aa99.js"><link rel="prefetch" href="/assets/js/150.39f38059.js"><link rel="prefetch" href="/assets/js/151.1633292e.js"><link rel="prefetch" href="/assets/js/152.e234d40d.js"><link rel="prefetch" href="/assets/js/153.58bbbcb9.js"><link rel="prefetch" href="/assets/js/154.e8c374ab.js"><link rel="prefetch" href="/assets/js/155.306e4bcf.js"><link rel="prefetch" href="/assets/js/156.d9fcf5a5.js"><link rel="prefetch" href="/assets/js/157.b3582c8c.js"><link rel="prefetch" href="/assets/js/158.0eb5933a.js"><link rel="prefetch" href="/assets/js/159.c7e18bcc.js"><link rel="prefetch" href="/assets/js/16.eb3e41d4.js"><link rel="prefetch" href="/assets/js/160.4943dbe0.js"><link rel="prefetch" href="/assets/js/161.f8c4db56.js"><link rel="prefetch" href="/assets/js/162.677b1af5.js"><link rel="prefetch" href="/assets/js/163.c8c85310.js"><link rel="prefetch" href="/assets/js/164.dd1946c1.js"><link rel="prefetch" href="/assets/js/165.f632f4c9.js"><link rel="prefetch" href="/assets/js/166.00ad3aae.js"><link rel="prefetch" href="/assets/js/167.9c5435a2.js"><link rel="prefetch" href="/assets/js/168.c782cdaa.js"><link rel="prefetch" href="/assets/js/169.518a8b6a.js"><link rel="prefetch" href="/assets/js/17.ba904e6e.js"><link rel="prefetch" href="/assets/js/170.b3d32887.js"><link rel="prefetch" href="/assets/js/171.ec94504c.js"><link rel="prefetch" href="/assets/js/172.73dc4e6d.js"><link rel="prefetch" href="/assets/js/173.5a0ca86d.js"><link rel="prefetch" href="/assets/js/175.bb74f52c.js"><link rel="prefetch" href="/assets/js/176.bd9d36a3.js"><link rel="prefetch" href="/assets/js/177.a88d5b62.js"><link rel="prefetch" href="/assets/js/178.d14bb795.js"><link rel="prefetch" href="/assets/js/18.375fb989.js"><link rel="prefetch" href="/assets/js/19.af9b65b8.js"><link rel="prefetch" href="/assets/js/20.11c4c644.js"><link rel="prefetch" href="/assets/js/21.bbfd546c.js"><link rel="prefetch" href="/assets/js/22.9848ef8a.js"><link rel="prefetch" href="/assets/js/23.5d753837.js"><link rel="prefetch" href="/assets/js/24.3eda69f4.js"><link rel="prefetch" href="/assets/js/25.7c2a3dd2.js"><link rel="prefetch" href="/assets/js/26.ea707f8b.js"><link rel="prefetch" href="/assets/js/27.4cf2b460.js"><link rel="prefetch" href="/assets/js/28.ffcc91c5.js"><link rel="prefetch" href="/assets/js/29.18bbb450.js"><link rel="prefetch" href="/assets/js/3.582414ce.js"><link rel="prefetch" href="/assets/js/30.0f46f87e.js"><link rel="prefetch" href="/assets/js/31.9ad4a7df.js"><link rel="prefetch" href="/assets/js/32.5b8936ce.js"><link rel="prefetch" href="/assets/js/33.3cd7776b.js"><link rel="prefetch" href="/assets/js/34.5155300a.js"><link rel="prefetch" href="/assets/js/35.a0ead106.js"><link rel="prefetch" href="/assets/js/36.d1a2ff0d.js"><link rel="prefetch" href="/assets/js/37.b0f17eda.js"><link rel="prefetch" href="/assets/js/38.3d2e55bd.js"><link rel="prefetch" href="/assets/js/39.50723020.js"><link rel="prefetch" href="/assets/js/4.05f4c159.js"><link rel="prefetch" href="/assets/js/40.cf9893c4.js"><link rel="prefetch" href="/assets/js/41.5be5f6b4.js"><link rel="prefetch" href="/assets/js/42.0a7c5916.js"><link rel="prefetch" href="/assets/js/43.ef4531ce.js"><link rel="prefetch" href="/assets/js/44.cc4264a0.js"><link rel="prefetch" href="/assets/js/45.0591997f.js"><link rel="prefetch" href="/assets/js/46.13c7cf7e.js"><link rel="prefetch" href="/assets/js/47.be662501.js"><link rel="prefetch" href="/assets/js/48.67eef384.js"><link rel="prefetch" href="/assets/js/49.166f6d90.js"><link rel="prefetch" href="/assets/js/5.6c7f4d05.js"><link rel="prefetch" href="/assets/js/50.6ae103f3.js"><link rel="prefetch" href="/assets/js/51.a2ec1533.js"><link rel="prefetch" href="/assets/js/52.8ef2068e.js"><link rel="prefetch" href="/assets/js/53.642e2726.js"><link rel="prefetch" href="/assets/js/54.2089cc21.js"><link rel="prefetch" href="/assets/js/55.567ba007.js"><link rel="prefetch" href="/assets/js/56.21f37e01.js"><link rel="prefetch" href="/assets/js/57.ab9035bc.js"><link rel="prefetch" href="/assets/js/58.6631420d.js"><link rel="prefetch" href="/assets/js/59.e063bde3.js"><link rel="prefetch" href="/assets/js/6.bb33fed3.js"><link rel="prefetch" href="/assets/js/60.526802c8.js"><link rel="prefetch" href="/assets/js/61.9d8459f5.js"><link rel="prefetch" href="/assets/js/62.38544a28.js"><link rel="prefetch" href="/assets/js/63.d75534de.js"><link rel="prefetch" href="/assets/js/64.4b8bcc06.js"><link rel="prefetch" href="/assets/js/65.e1c6fef4.js"><link rel="prefetch" href="/assets/js/66.2971f0d5.js"><link rel="prefetch" href="/assets/js/67.062add3a.js"><link rel="prefetch" href="/assets/js/68.c3c31027.js"><link rel="prefetch" href="/assets/js/69.1c548738.js"><link rel="prefetch" href="/assets/js/7.03daa1b7.js"><link rel="prefetch" href="/assets/js/70.9928fe0d.js"><link rel="prefetch" href="/assets/js/71.6e1e62f2.js"><link rel="prefetch" href="/assets/js/72.92db3b20.js"><link rel="prefetch" href="/assets/js/73.b4be5049.js"><link rel="prefetch" href="/assets/js/74.3749beb2.js"><link rel="prefetch" href="/assets/js/75.e55141bd.js"><link rel="prefetch" href="/assets/js/76.a4618dd1.js"><link rel="prefetch" href="/assets/js/77.fadec80a.js"><link rel="prefetch" href="/assets/js/78.f297a234.js"><link rel="prefetch" href="/assets/js/79.8bba6a82.js"><link rel="prefetch" href="/assets/js/8.150af887.js"><link rel="prefetch" href="/assets/js/80.b59ce474.js"><link rel="prefetch" href="/assets/js/81.4be739e7.js"><link rel="prefetch" href="/assets/js/82.ff5956df.js"><link rel="prefetch" href="/assets/js/83.1dfdf7a4.js"><link rel="prefetch" href="/assets/js/84.523d7947.js"><link rel="prefetch" href="/assets/js/85.dfd4a1b7.js"><link rel="prefetch" href="/assets/js/86.6bc1fb04.js"><link rel="prefetch" href="/assets/js/87.69ed3cea.js"><link rel="prefetch" href="/assets/js/88.02e70b97.js"><link rel="prefetch" href="/assets/js/89.24f5f8c5.js"><link rel="prefetch" href="/assets/js/9.f7aab732.js"><link rel="prefetch" href="/assets/js/90.1719d091.js"><link rel="prefetch" href="/assets/js/91.d7b3c91d.js"><link rel="prefetch" href="/assets/js/92.7db38d80.js"><link rel="prefetch" href="/assets/js/93.9ff27bac.js"><link rel="prefetch" href="/assets/js/94.7971a9c3.js"><link rel="prefetch" href="/assets/js/95.328e9bf5.js"><link rel="prefetch" href="/assets/js/96.16287ca8.js"><link rel="prefetch" href="/assets/js/97.d792c3b7.js"><link rel="prefetch" href="/assets/js/98.e7d7fcb0.js"><link rel="prefetch" href="/assets/js/99.ad185571.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9b71556a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小张笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://toutiao.zhangfan.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小张头条
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/note/note_22/220803_丢失的密码本.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://toutiao.zhangfan.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小张头条
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/note/note_22/220803_丢失的密码本.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>丢失的密码本</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/note_22/220803_%E4%B8%A2%E5%A4%B1%E7%9A%84%E5%AF%86%E7%A0%81%E6%9C%AC.html#一-摊位老板" class="sidebar-link">一 摊位老板</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/note/note_22/220803_%E4%B8%A2%E5%A4%B1%E7%9A%84%E5%AF%86%E7%A0%81%E6%9C%AC.html#二-直播" class="sidebar-link">二 直播</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/note/note_22/220803_%E4%B8%A2%E5%A4%B1%E7%9A%84%E5%AF%86%E7%A0%81%E6%9C%AC.html#三-榜一大哥" class="sidebar-link">三 榜一大哥</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/note/note_22/220803_%E4%B8%A2%E5%A4%B1%E7%9A%84%E5%AF%86%E7%A0%81%E6%9C%AC.html#四-小杨的新摊位" class="sidebar-link">四 小杨的新摊位</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/note/note_22/220803_%E4%B8%A2%E5%A4%B1%E7%9A%84%E5%AF%86%E7%A0%81%E6%9C%AC.html#五-钱夫妇" class="sidebar-link">五 钱夫妇</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/note/note_22/220803_%E4%B8%A2%E5%A4%B1%E7%9A%84%E5%AF%86%E7%A0%81%E6%9C%AC.html#六-大哥的捧场" class="sidebar-link">六 大哥的捧场</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/note/note_22/220803_%E4%B8%A2%E5%A4%B1%E7%9A%84%E5%AF%86%E7%A0%81%E6%9C%AC.html#七-大哥的秘密" class="sidebar-link">七 大哥的秘密</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/note/note_22/220803_%E4%B8%A2%E5%A4%B1%E7%9A%84%E5%AF%86%E7%A0%81%E6%9C%AC.html#八-小杨的大生意" class="sidebar-link">八 小杨的大生意</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/note/note_22/220803_%E4%B8%A2%E5%A4%B1%E7%9A%84%E5%AF%86%E7%A0%81%E6%9C%AC.html#九-尾声" class="sidebar-link">九 尾声</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="丢失的密码本"><a href="#丢失的密码本" class="header-anchor">#</a> 丢失的密码本</h1> <h2 id="一-摊位老板"><a href="#一-摊位老板" class="header-anchor">#</a> 一 摊位老板</h2> <p>我是土生土长的青州市人, 打拼多年, 也算是攒下来一些积蓄,
受够了职场的纷纷扰扰, 刚好年轻人里面地摊经济日益兴起,
便租下家附近商城内市集的一个摊位,
平时喜欢喝茶, 便在摊位搞起了茶具生意,
每天的工作就是煮茶, 喝茶, 也算是清闲自在</p> <h2 id="二-直播"><a href="#二-直播" class="header-anchor">#</a> 二 直播</h2> <p>最近几天晚上闲来无事, 刷起了视频网站,
大主播间实在太闹腾, 推销产品的话术无孔不入, 让人难以看下去,
连着刷了几天,
一个定位青州的主播吸引了我的注意力,
主播名叫小杨, 一个刚毕业的美术专业学生,
与其他叫卖商品的主播不同, 小杨只是对她制作版画的过程进行直播,</p> <p>小杨通常晚上8点开播,
直播中偶尔说说新进来的人的名字, 水友之间互相在那聊天,
可今天已经晚上9点了, 小杨怎么还没开始直播, 我心里纳闷,</p> <p>半个小时后, 小杨才姗姗来迟,
&quot;谁能想到一号线晚上人那么多, 我都是双脚离地, 被人挤上车的&quot;, 小杨应该是遇到了一号线的晚高峰
&quot;挤进车门的时候, 包里还被人塞了一本厚书, 还有意外收获呢&quot;, 小杨拿了本厚书出来,
&quot;没事没事, 我也最讨厌周一早上的地铁了&quot;, 我隔着键盘打字, 和小杨聊起来</p> <p>是黑石一雄的&lt;远山淡影&gt;,
这年头抱着这么一本大书挤地铁的人, 一定是个爱书之人吧, 看着厚厚的一本书, 我内心满是respect</p> <h2 id="三-榜一大哥"><a href="#三-榜一大哥" class="header-anchor">#</a> 三 榜一大哥</h2> <p>水友投币往往是薅羊毛买什么东西之类，网站送的币, 每天总有人送上几个, 活跃气氛
这天, 直播间突然空降一个大哥, 陆陆续续刷了几百块钱
自称熟悉版画这一行, 看小杨虽然现在粉丝少, 但有潜力, 总是在闲聊的时候和小杨探讨业务。
大哥一直鼓励这个快坚持不下去的主播, 偶尔刷刷视频碰上了就来看看</p> <p>得知我是摊位老板, 大哥也撺掇起来, 觉得要是小杨能在线下摊位卖插画, 效果肯定会更好
别说, 我的摊位旁边正好有个闲置的摊位, 大哥这想法确实靠谱, 小杨也心动起来,
线下卖插画, 能直接给小杨增加收入,
小杨的直播, 也能给我的摊位带来更多流量,
小杨立刻便准备起来</p> <h2 id="四-小杨的新摊位"><a href="#四-小杨的新摊位" class="header-anchor">#</a> 四 小杨的新摊位</h2> <p>事不宜迟, 一周后的周一，&quot;小杨的版画商店&quot;在我的摊位旁边隆重开幕了。
小杨的版画在市集中也算是独具一格</p> <p>小杨的摊位很快开张起来, 并很快和左邻右舍打成一片,
小杨的左边是我, 一个卖茶具的老男人,
右边是zoey, 一个也总是迟到的心理学系毕业生, 小杨和zoey一边蹭着我的单纵, 一边聊着八卦</p> <h2 id="五-钱夫妇"><a href="#五-钱夫妇" class="header-anchor">#</a> 五 钱夫妇</h2> <p>小杨的冷摊还是受到大家的欢迎,
一男一女来逛，看着三十来岁，这对夫妇都姓钱, 小杨叫他们钱夫妇,
钱夫妇给小杨聊天, 很是喜欢小杨的版画
小杨想, 肯定是钱夫妇吃了太多鲍鱼海参官府菜, 偶尔用&quot;萝卜咸菜&quot;换换口味。
钱哥的眼睛特别毒, 瞟了台面一眼就说：&quot;唉，你这些，既美好，又没用&quot;
这波点评太到位了, 小杨马上拿小纸片把句子写下来, 奉为揽客金句
印完小画都会剩下些纸头, 尤其这次调蓝墨时, 意外调出了些蓝染色, 随便印点图案就好看
钱哥当场就在一张卡片上签上了自己名字，又把笔递给自己的钱嫂签名，然后拿出一张宝丽来照片，估计刚照的，一起塞进小信封里</p> <p>钱哥趁机又问:&quot;如果给他们制作一副合照版画, 得多少钱&quot;
如果只是单独定作, 版画的制作成本很高, 小杨老实回答:&quot;至少得五千快&quot;
钱嫂听说要五千块钱，就一声惊呼，&quot;天呀!&quot;还打了个冷颤!
钱嫂这时看到了小杨桌上的&lt;远山淡影&gt;, 又是一声惊呼:&quot;天呀!这是初印版的&lt;远山淡影&gt;, 而且是原版的, 市面上非常稀有!&quot;
钱哥愤愤不平地接话到:&quot;现代人太不尊重知识的价值了, 这么好的书, 因为不赚钱就不印了&quot;,
小杨也不想放走这对大客户, &quot;这说明咱们有缘分, 版画的价格还能谈&quot;, 并加了钱夫妇微信, 估计时做好了打持久战的准备,
因为加了微信，俩小时后，我和小杨看到了这位&quot;大客户&quot;的朋友圈，在地铁里返图&lt;远山淡影&gt;，一定是真喜欢吧，所以, 估计小杨还是有机会但</p> <h2 id="六-大哥的捧场"><a href="#六-大哥的捧场" class="header-anchor">#</a> 六 大哥的捧场</h2> <p>下午快结束时, 直播间的大哥还专门到现场捧场, 鼓励她保持下去
大哥一看 &quot;既美好又没用&quot; 的卡片噗嗤就笑了，咯咯咯地说&quot;你的形容很贴切啊&quot;
小杨老实说这是一位客人给的点评,
可能怕打击到她, 大哥一口气买了四张&quot;没用&quot;，成为当日最大买家</p> <h2 id="七-大哥的秘密"><a href="#七-大哥的秘密" class="header-anchor">#</a> 七 大哥的秘密</h2> <p>&quot;大哥, 咱再往里面砸钱, 就得去要饭了&quot;, 小弟看着带着四张版画回来的大哥说到
&quot;这叫放长线吊大鱼&quot;, 大哥得意地说,
&quot;咱放了半天长线, 可密码本连影子都没看见&quot;, 小弟多少有点沮丧
&quot;你懂啥, 现代社会讲究的是格局&quot;, 大哥没好气地说,</p> <p>不过一想起密码本, 大哥也是心痛不已,
原来大哥是米国特务, 这次的任务是将青州本地的特务带来新的密码本带回米国,
是一本错版印刷的&lt;远山淡影&gt;, 这本书太稀有了, 本身原版的&lt;远山淡影&gt;就不多,
错版的更是全世界都没有几本, 密码就是依赖错版的&lt;远山淡影&gt;的几处错误, 作为加密密钥
这次任务为了掩人耳目, 选择在了1号线早高峰进行交接,
但是人实在太多了, 大哥不仅没完成任务, 还把密码本搞丢了,</p> <p>&quot;在1号线上丢东西很正常, 我的iphone就是一个大哥打完电话, 硬塞我兜里的&quot;, 小弟晃了晃手中的iphone,
大哥又有点上头, &quot;是谁没日没夜地查看地铁监控, 找到了那个小姑娘?&quot;,
&quot;是谁找机会把她约到线下?&quot;,
&quot;我这是在下一盘大棋!&quot;, 大哥略显得意,</p> <p>大哥说着从兜里把&lt;远山淡影&gt;往桌子上一拍,
&quot;这事会在神不知鬼不觉中解决掉&quot;, 原来大哥在神不知鬼不觉中, 把小杨摊位的&lt;远山淡影&gt;带来回去,
&quot;嗯, 大哥英明, 不然我们得到西伯利亚种土豆去了&quot;, 小弟松了一口气</p> <p>为了避免夜长梦多, 大哥和小弟连夜打飞的回了米国, 去向组织交差了,</p> <h2 id="八-小杨的大生意"><a href="#八-小杨的大生意" class="header-anchor">#</a> 八 小杨的大生意</h2> <p>钱夫妇思来想去, 觉得如果小杨能把原版的&lt;远山淡影&gt;送给他们,
那么版画的价格也是可以接收的,
小杨想, 书能帮助自己做成生意, 能到欣赏它的人的手中,能发挥更大的价值, 便一口答应下来
约定第二天, 先将&lt;远山淡影&gt;送给钱夫妇</p> <h2 id="九-尾声"><a href="#九-尾声" class="header-anchor">#</a> 九 尾声</h2> <p>第二天, 小杨才发现书丢了, 这可把她急坏了, 没了书, 给钱夫妇做版画估计也得泡汤,
&quot;张哥, 这可咋办啊? 能帮我搞本原版的&lt;远山淡影&gt;吗? 就是之前我在地铁上被人塞的那本&quot;, 小杨只好求助于我, 边说边端起我的茶壶, 猛嘬几口单纵, 让我心疼不已
&quot;那天中午端着锅快拿不动了还找不到隔热垫就……就这样用了两天，太好用了！大不敬了，杨哥&quot;, 小杨的&lt;远山淡影&gt;被我拿来垫茶壶了, &quot;之后我又在拼嘟嘟上买了一本新的, 塞到你的摊位上了, 所以丢的是盗版的, 原版的还在茶壶下面垫着&quot;,</p> <p>小杨的第一个大生意应该是保住了, 但是直播间里的大哥却没再来过,
小杨觉得是失之东隅，收之桑榆, 也逐渐将重心从直播转移到了给人定作版画上, 只偶尔播一播, 和水友聊聊天, 慢慢也体会到版画的特质，手工&amp;手写，仍然有存在的意义，在人来人往花花绿绿的市集上，让浪漫这个虚词落了地，具体而有型。</p> <p>在小杨偶尔的直播中, 大哥的去向成了水友们津津乐道的话题,
传说是被派去了西伯利亚执行秘密任务了</p> <p>欢迎关注我的公众号: 小张学开发(fan_dev)</p> <p><img src="https://s2.loli.net/2022/08/03/8nKGicasIuPpAEQ.jpg" alt="qrcode_for_gh_4cbe6da5ba91_258.jpg"></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main> <div class="footer-wrapper footer"><span><a href="https://toutiao.zhangfan.vip">小张头条</a></span> <!----></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.356ec30a.js" defer></script><script src="/assets/js/2.a6173bc2.js" defer></script><script src="/assets/js/174.ed386bb7.js" defer></script>
  </body>
</html>
