<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小张笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-141019448-1"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
      
          gtag('config', 'UA-141019448-1');
      </script>
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2468672938537807" crossorigin="anonymous"></script>
    <meta name="description" content="Little Zhang's Note">
    <meta name="baidu-site-verification" content="code-HRrK6kdBX1">
    
    <link rel="preload" href="/assets/css/0.styles.ceffaf74.css" as="style"><link rel="preload" href="/assets/js/app.d4574348.js" as="script"><link rel="preload" href="/assets/js/2.a6173bc2.js" as="script"><link rel="preload" href="/assets/js/163.f95adb59.js" as="script"><link rel="prefetch" href="/assets/js/10.bf63d664.js"><link rel="prefetch" href="/assets/js/100.67244535.js"><link rel="prefetch" href="/assets/js/101.b32621ee.js"><link rel="prefetch" href="/assets/js/102.b749862b.js"><link rel="prefetch" href="/assets/js/103.3fc7edc0.js"><link rel="prefetch" href="/assets/js/104.343c0ba7.js"><link rel="prefetch" href="/assets/js/105.3a9c4863.js"><link rel="prefetch" href="/assets/js/106.23091eb4.js"><link rel="prefetch" href="/assets/js/107.03388cfb.js"><link rel="prefetch" href="/assets/js/108.be416856.js"><link rel="prefetch" href="/assets/js/109.7c49273d.js"><link rel="prefetch" href="/assets/js/11.67c8dda4.js"><link rel="prefetch" href="/assets/js/110.a9da7bcc.js"><link rel="prefetch" href="/assets/js/111.cff45e30.js"><link rel="prefetch" href="/assets/js/112.8200e326.js"><link rel="prefetch" href="/assets/js/113.29ff8c2a.js"><link rel="prefetch" href="/assets/js/114.10bbeecc.js"><link rel="prefetch" href="/assets/js/115.08115da4.js"><link rel="prefetch" href="/assets/js/116.518e92fe.js"><link rel="prefetch" href="/assets/js/117.c8ef8d5d.js"><link rel="prefetch" href="/assets/js/118.847d68de.js"><link rel="prefetch" href="/assets/js/119.cdd248a2.js"><link rel="prefetch" href="/assets/js/12.981eace8.js"><link rel="prefetch" href="/assets/js/120.0a064782.js"><link rel="prefetch" href="/assets/js/121.ef18f58f.js"><link rel="prefetch" href="/assets/js/122.2dc4ba8c.js"><link rel="prefetch" href="/assets/js/123.91602e6c.js"><link rel="prefetch" href="/assets/js/124.f90de3a9.js"><link rel="prefetch" href="/assets/js/125.7e261ba2.js"><link rel="prefetch" href="/assets/js/126.5064e2ea.js"><link rel="prefetch" href="/assets/js/127.6af9ebea.js"><link rel="prefetch" href="/assets/js/128.6057af80.js"><link rel="prefetch" href="/assets/js/129.bbd92194.js"><link rel="prefetch" href="/assets/js/13.940b8407.js"><link rel="prefetch" href="/assets/js/130.724d3543.js"><link rel="prefetch" href="/assets/js/131.151fc5d0.js"><link rel="prefetch" href="/assets/js/132.9e42e93b.js"><link rel="prefetch" href="/assets/js/133.7a4a1482.js"><link rel="prefetch" href="/assets/js/134.c22fd035.js"><link rel="prefetch" href="/assets/js/135.8cf29b83.js"><link rel="prefetch" href="/assets/js/136.b5860b45.js"><link rel="prefetch" href="/assets/js/137.c56b763b.js"><link rel="prefetch" href="/assets/js/138.05aab0e5.js"><link rel="prefetch" href="/assets/js/139.cd6a6ff0.js"><link rel="prefetch" href="/assets/js/14.3cc30f3e.js"><link rel="prefetch" href="/assets/js/140.e849f154.js"><link rel="prefetch" href="/assets/js/141.d10f3161.js"><link rel="prefetch" href="/assets/js/142.1a9e71f4.js"><link rel="prefetch" href="/assets/js/143.1331cb27.js"><link rel="prefetch" href="/assets/js/144.25d53fea.js"><link rel="prefetch" href="/assets/js/145.a5f57e7a.js"><link rel="prefetch" href="/assets/js/146.301a2852.js"><link rel="prefetch" href="/assets/js/147.0ffec87b.js"><link rel="prefetch" href="/assets/js/148.51fc1b74.js"><link rel="prefetch" href="/assets/js/149.b15c2ba3.js"><link rel="prefetch" href="/assets/js/15.8acda932.js"><link rel="prefetch" href="/assets/js/150.30f03e5c.js"><link rel="prefetch" href="/assets/js/151.ec2bb480.js"><link rel="prefetch" href="/assets/js/152.bd63660b.js"><link rel="prefetch" href="/assets/js/153.1c7b4c35.js"><link rel="prefetch" href="/assets/js/154.e8c374ab.js"><link rel="prefetch" href="/assets/js/155.8428f184.js"><link rel="prefetch" href="/assets/js/156.d9fcf5a5.js"><link rel="prefetch" href="/assets/js/157.89929dc5.js"><link rel="prefetch" href="/assets/js/158.859326fa.js"><link rel="prefetch" href="/assets/js/159.493267e9.js"><link rel="prefetch" href="/assets/js/16.1aa2d184.js"><link rel="prefetch" href="/assets/js/160.15f5229d.js"><link rel="prefetch" href="/assets/js/161.f8c4db56.js"><link rel="prefetch" href="/assets/js/162.3d73ed30.js"><link rel="prefetch" href="/assets/js/164.e63ffa4f.js"><link rel="prefetch" href="/assets/js/165.f632f4c9.js"><link rel="prefetch" href="/assets/js/166.7f2bc3ce.js"><link rel="prefetch" href="/assets/js/167.ef969ca7.js"><link rel="prefetch" href="/assets/js/168.efaf4e0a.js"><link rel="prefetch" href="/assets/js/169.ce944805.js"><link rel="prefetch" href="/assets/js/17.d5e62166.js"><link rel="prefetch" href="/assets/js/170.828248f7.js"><link rel="prefetch" href="/assets/js/171.0728c1d3.js"><link rel="prefetch" href="/assets/js/172.732eb1a2.js"><link rel="prefetch" href="/assets/js/173.3535f1af.js"><link rel="prefetch" href="/assets/js/174.1ba9801c.js"><link rel="prefetch" href="/assets/js/175.48f6b16f.js"><link rel="prefetch" href="/assets/js/176.fcbb2dd4.js"><link rel="prefetch" href="/assets/js/177.bae4f0b9.js"><link rel="prefetch" href="/assets/js/178.160e2f03.js"><link rel="prefetch" href="/assets/js/18.ced8cc58.js"><link rel="prefetch" href="/assets/js/19.af9b65b8.js"><link rel="prefetch" href="/assets/js/20.f9c4e555.js"><link rel="prefetch" href="/assets/js/21.ff2c12a8.js"><link rel="prefetch" href="/assets/js/22.e74cb098.js"><link rel="prefetch" href="/assets/js/23.8b4a56e3.js"><link rel="prefetch" href="/assets/js/24.1b8dba45.js"><link rel="prefetch" href="/assets/js/25.ed50a4a2.js"><link rel="prefetch" href="/assets/js/26.07523b7f.js"><link rel="prefetch" href="/assets/js/27.82f6e6c6.js"><link rel="prefetch" href="/assets/js/28.b6af7f57.js"><link rel="prefetch" href="/assets/js/29.ba59afcb.js"><link rel="prefetch" href="/assets/js/3.582414ce.js"><link rel="prefetch" href="/assets/js/30.b2bc16e9.js"><link rel="prefetch" href="/assets/js/31.9ad4a7df.js"><link rel="prefetch" href="/assets/js/32.c0741dc4.js"><link rel="prefetch" href="/assets/js/33.7d3c2d48.js"><link rel="prefetch" href="/assets/js/34.5155300a.js"><link rel="prefetch" href="/assets/js/35.3d8689f6.js"><link rel="prefetch" href="/assets/js/36.a415aa0b.js"><link rel="prefetch" href="/assets/js/37.7f9a9a5e.js"><link rel="prefetch" href="/assets/js/38.3d2e55bd.js"><link rel="prefetch" href="/assets/js/39.e5c22ac4.js"><link rel="prefetch" href="/assets/js/4.05f4c159.js"><link rel="prefetch" href="/assets/js/40.cf9893c4.js"><link rel="prefetch" href="/assets/js/41.51f1d3e7.js"><link rel="prefetch" href="/assets/js/42.4002f737.js"><link rel="prefetch" href="/assets/js/43.e508eb36.js"><link rel="prefetch" href="/assets/js/44.77acd4b9.js"><link rel="prefetch" href="/assets/js/45.0591997f.js"><link rel="prefetch" href="/assets/js/46.05829401.js"><link rel="prefetch" href="/assets/js/47.1c8d4713.js"><link rel="prefetch" href="/assets/js/48.ebd5562c.js"><link rel="prefetch" href="/assets/js/49.385d1cf1.js"><link rel="prefetch" href="/assets/js/5.b649da8c.js"><link rel="prefetch" href="/assets/js/50.d1093512.js"><link rel="prefetch" href="/assets/js/51.a2ec1533.js"><link rel="prefetch" href="/assets/js/52.7baee5c8.js"><link rel="prefetch" href="/assets/js/53.9b456640.js"><link rel="prefetch" href="/assets/js/54.fc0c43f9.js"><link rel="prefetch" href="/assets/js/55.5a41d670.js"><link rel="prefetch" href="/assets/js/56.ba28790c.js"><link rel="prefetch" href="/assets/js/57.6cd0b119.js"><link rel="prefetch" href="/assets/js/58.e1c3fad9.js"><link rel="prefetch" href="/assets/js/59.e063bde3.js"><link rel="prefetch" href="/assets/js/6.a396de83.js"><link rel="prefetch" href="/assets/js/60.5fc574af.js"><link rel="prefetch" href="/assets/js/61.b6de5fbf.js"><link rel="prefetch" href="/assets/js/62.62794ae5.js"><link rel="prefetch" href="/assets/js/63.581a2cd0.js"><link rel="prefetch" href="/assets/js/64.f5c48765.js"><link rel="prefetch" href="/assets/js/65.bf51f76e.js"><link rel="prefetch" href="/assets/js/66.5d8e22fa.js"><link rel="prefetch" href="/assets/js/67.aa5dde6b.js"><link rel="prefetch" href="/assets/js/68.2b66320d.js"><link rel="prefetch" href="/assets/js/69.1a58da9d.js"><link rel="prefetch" href="/assets/js/7.03daa1b7.js"><link rel="prefetch" href="/assets/js/70.8b4e8e45.js"><link rel="prefetch" href="/assets/js/71.6e1e62f2.js"><link rel="prefetch" href="/assets/js/72.048c980b.js"><link rel="prefetch" href="/assets/js/73.cd452f8b.js"><link rel="prefetch" href="/assets/js/74.236113ca.js"><link rel="prefetch" href="/assets/js/75.e59e1277.js"><link rel="prefetch" href="/assets/js/76.070222c6.js"><link rel="prefetch" href="/assets/js/77.ac93957c.js"><link rel="prefetch" href="/assets/js/78.6bdfd2cc.js"><link rel="prefetch" href="/assets/js/79.ac183113.js"><link rel="prefetch" href="/assets/js/8.150af887.js"><link rel="prefetch" href="/assets/js/80.7408fcf8.js"><link rel="prefetch" href="/assets/js/81.4be739e7.js"><link rel="prefetch" href="/assets/js/82.b72640fd.js"><link rel="prefetch" href="/assets/js/83.75eab2ff.js"><link rel="prefetch" href="/assets/js/84.8dbc3799.js"><link rel="prefetch" href="/assets/js/85.e9081b7f.js"><link rel="prefetch" href="/assets/js/86.476b999c.js"><link rel="prefetch" href="/assets/js/87.9603cb65.js"><link rel="prefetch" href="/assets/js/88.8c8e4ea5.js"><link rel="prefetch" href="/assets/js/89.d7be6c45.js"><link rel="prefetch" href="/assets/js/9.f7aab732.js"><link rel="prefetch" href="/assets/js/90.0c1d4155.js"><link rel="prefetch" href="/assets/js/91.8f81370c.js"><link rel="prefetch" href="/assets/js/92.7db38d80.js"><link rel="prefetch" href="/assets/js/93.52ce8a4d.js"><link rel="prefetch" href="/assets/js/94.b7effcde.js"><link rel="prefetch" href="/assets/js/95.328e9bf5.js"><link rel="prefetch" href="/assets/js/96.16287ca8.js"><link rel="prefetch" href="/assets/js/97.8213c5a1.js"><link rel="prefetch" href="/assets/js/98.c1f602cb.js"><link rel="prefetch" href="/assets/js/99.19cc8bfd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ceffaf74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小张笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://toutiao.zhangfan.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小张头条
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/note/_archive/note_21/211202_db_tutorial/part_3_an_in_memory_append_only_single_table_database.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://toutiao.zhangfan.vip" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小张头条
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  en-US
</a></li><li class="dropdown-item"><!----> <a href="/note/_archive/note_21/211202_db_tutorial/part_3_an_in_memory_append_only_single_table_database.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Part 3 - An In-Memory, Append-Only, Single-Table Database</p> <p>part_3_an_in_memory_append_only_single_table_database</p> <p>内存态的, 仅支持追加, 单表的数据库</p> <p>我们将从小处着手，给我们的数据库设置很多限制。现在，它将。</p> <p>支持两种操作：<strong>插入行</strong>和打印所有行
<strong>只驻留在内存</strong>中（没有持久化到磁盘）。
支持一个<strong>单一</strong>的、硬编码的表</p> <p>我们的硬编码表将用来存储用户，看起来像这样。</p> <table><thead><tr><th>column</th> <th>type</th></tr></thead> <tbody><tr><td>id</td> <td>integer</td></tr> <tr><td>username</td> <td>varchar(32)</td></tr> <tr><td>email</td> <td>varchar(255)</td></tr></tbody></table> <p>这是一个简单的模式, 但是它能够支持多种数据类型以及多种长度的文本数据.</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">insert</span> <span class="token number">1</span> cstack foo<span class="token variable">@bar.com</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我们需要升级prepare_statement来处理这样的语句</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>   if (strncmp(input_buffer-&gt;buffer, &quot;insert&quot;, 6) == 0) {
     statement-&gt;type = STATEMENT_INSERT;
+    int args_assigned = sscanf(
+        input_buffer-&gt;buffer, &quot;insert %d %s %s&quot;, &amp;(statement-&gt;row_to_insert.id),
+        statement-&gt;row_to_insert.username, statement-&gt;row_to_insert.email);
+    if (args_assigned &lt; 3) {
+      return PREPARE_SYNTAX_ERROR;
+    }
     return PREPARE_SUCCESS;
   }
   if (strcmp(input_buffer-&gt;buffer, &quot;select&quot;) == 0) {
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>我们存储这些数据在row数据结构中</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>+#define COLUMN_USERNAME_SIZE 32
+#define COLUMN_EMAIL_SIZE 255
+typedef struct {
+  uint32_t id;
+  char username[COLUMN_USERNAME_SIZE];
+  char email[COLUMN_EMAIL_SIZE];
+} Row;
+
 typedef struct {
   StatementType type;
+  Row row_to_insert;  // only used by insert statement
 } Statement;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>现在我们需要将这些数据复制到代表该表的一些数据结构中。SQLite使用B树来进行快速查找、插入和删除。我们将从更简单的东西开始。就像B树一样，它将把行分成若干页，但不是把这些页作为一棵树来排列，而是把它们作为一个数组来排列。</p> <p>我的计划是这样的。</p> <p>将行存储在称为页的内存块中
每页存储尽可能多的行。
每页的行都被序列化为一个紧凑的表示法
页面只在需要时分配
保持一个固定大小的指向页的数组
首先，我们将定义行的紧凑表示法。</p> <table><thead><tr><th>column</th> <th>size(bytes)</th> <th>offset</th></tr></thead> <tbody><tr><td>id</td> <td>4</td> <td>0</td></tr> <tr><td>username</td> <td>32</td> <td>4</td></tr> <tr><td>email</td> <td>255</td> <td>36</td></tr> <tr><td>total</td> <td>291</td> <td></td></tr></tbody></table> <p>我们同样需要将代码转换为紧凑的表示</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>+void serialize_row(Row* source, void* destination) {
+  memcpy(destination + ID_OFFSET, &amp;(source-&gt;id), ID_SIZE);
+  memcpy(destination + USERNAME_OFFSET, &amp;(source-&gt;username), USERNAME_SIZE);
+  memcpy(destination + EMAIL_OFFSET, &amp;(source-&gt;email), EMAIL_SIZE);
+}
+
+void deserialize_row(void* source, Row* destination) {
+  memcpy(&amp;(destination-&gt;id), source + ID_OFFSET, ID_SIZE);
+  memcpy(&amp;(destination-&gt;username), source + USERNAME_OFFSET, USERNAME_SIZE);
+  memcpy(&amp;(destination-&gt;email), source + EMAIL_OFFSET, EMAIL_SIZE);
+}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>一个表结构如下所示</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>+const uint32_t PAGE_SIZE = 4096;
+#define TABLE_MAX_PAGES 100
+const uint32_t ROWS_PER_PAGE = PAGE_SIZE / ROW_SIZE;
+const uint32_t TABLE_MAX_ROWS = ROWS_PER_PAGE * TABLE_MAX_PAGES;
+
+typedef struct {
+  uint32_t num_rows;
+  void* pages[TABLE_MAX_PAGES];
+} Table;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>我将我们的页面大小定为4K字节，因为它与大多数计算机架构的虚拟内存系统中使用的页面大小相同。这意味着我们数据库中的一个页面对应于操作系统使用的一个页面。操作系统会将页面作为整个单元进出内存，而不是将它们拆开。</p> <p>我设定了一个任意的限制，即我们要分配的100个页面。当我们切换到树状结构时，我们的数据库的最大尺寸将只受到文件最大尺寸的限制。(虽然我们仍然会限制我们一次在内存中保留多少页)</p> <p><strong>行不应该跨越页的边界</strong>。由于页面在内存中可能不会彼此相邻，这个假设使得读/写行更加容易。</p> <p>说到这里，我们<strong>如何计算出在内存中对某一特定行的读/写位置</strong>。</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>+void* row_slot(Table* table, uint32_t row_num) {
+  uint32_t page_num = row_num / ROWS_PER_PAGE;
+  void* page = table-&gt;pages[page_num];
+  if (page == NULL) {
+    // Allocate memory only when we try to access page
+    page = table-&gt;pages[page_num] = malloc(PAGE_SIZE);
+  }
+  uint32_t row_offset = row_num % ROWS_PER_PAGE;
+  uint32_t byte_offset = row_offset * ROW_SIZE;
+  return page + byte_offset;
+}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>执行语句来读写row</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>-void execute_statement(Statement* statement) {
+ExecuteResult execute_insert(Statement* statement, Table* table) {
+  if (table-&gt;num_rows &gt;= TABLE_MAX_ROWS) {
+    return EXECUTE_TABLE_FULL;
+  }
+
+  Row* row_to_insert = &amp;(statement-&gt;row_to_insert);
+
+  serialize_row(row_to_insert, row_slot(table, table-&gt;num_rows));
+  table-&gt;num_rows += 1;
+
+  return EXECUTE_SUCCESS;
+}
+
+ExecuteResult execute_select(Statement* statement, Table* table) {
+  Row row;
+  for (uint32_t i = 0; i &lt; table-&gt;num_rows; i++) {
+    deserialize_row(row_slot(table, i), &amp;row);
+    print_row(&amp;row);
+  }
+  return EXECUTE_SUCCESS;
+}
+
+ExecuteResult execute_statement(Statement* statement, Table* table) {
   switch (statement-&gt;type) {
     case (STATEMENT_INSERT):
-      printf(&quot;This is where we would do an insert.\n&quot;);
-      break;
+      return execute_insert(statement, table);
     case (STATEMENT_SELECT):
-      printf(&quot;This is where we would do a select.\n&quot;);
-      break;
+      return execute_select(statement, table);
   }
 }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>初始化Table 释放Table</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>+ Table* new_table() {
+  Table* table = malloc(sizeof(Table));
+  table-&gt;num_rows = 0;
+  for (uint32_t i = 0; i &lt; TABLE_MAX_PAGES; i++) {
+     table-&gt;pages[i] = NULL;
+  }
+  return table;
+}
+
+void free_table(Table* table) {
+    for (int i = 0; table-&gt;pages[i]; i++) {
+	free(table-&gt;pages[i]);
+    }
+    free(table);
+}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/7/8 下午2:41:42</span></div></footer> <!----> </main> <div class="footer-wrapper footer"><span><a href="https://toutiao.zhangfan.vip">小张头条</a></span> <!----></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d4574348.js" defer></script><script src="/assets/js/2.a6173bc2.js" defer></script><script src="/assets/js/163.f95adb59.js" defer></script>
  </body>
</html>
