<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>哪部小说的结尾堪称神来之笔？ | 素材</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="素材">
    <link rel="preload" href="/assets/css/0.styles.fbb143cd.css" as="style"><link rel="preload" href="/assets/js/app.631c9b20.js" as="script"><link rel="preload" href="/assets/js/2.36755279.js" as="script"><link rel="preload" href="/assets/js/9.49891865.js" as="script"><link rel="prefetch" href="/assets/js/10.647bafdf.js"><link rel="prefetch" href="/assets/js/3.19bd17ed.js"><link rel="prefetch" href="/assets/js/4.4e9989f5.js"><link rel="prefetch" href="/assets/js/5.9ae321d0.js"><link rel="prefetch" href="/assets/js/6.7f27d42e.js"><link rel="prefetch" href="/assets/js/7.f3d5d546.js"><link rel="prefetch" href="/assets/js/8.61839a1f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fbb143cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">素材</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  素材
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  素材
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>文学</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/201110_xiaoshuojiewei.html" aria-current="page" class="active sidebar-link">哪部小说的结尾堪称神来之笔？</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>骨藏
骨藏
无主义者
1,014 人也赞同了该回答
1、小仲马戏剧《私生子》的结尾</p> <p>父亲：“当我俩单独在一起的时候，你一定允许我叫你儿子。”
儿子：“好的，叔叔。”
据说</p> <p>这部剧在巴黎上映时，剧场老板曾要求小仲马将结尾改成父子二人拥抱的热烈场面。小仲马断然拒绝，并说，“我就是为了这两句话才写这个剧本的！”
我大概是小学的时候听说这个轶闻的，顿时惊为天人，“为两句话写一个故事”这种理念从此也一直影响着我的创作之路。在回答这个知乎之前，想着求证一下真伪，可惜没能找到戏剧原文，甚至只有中文互联网才有这个故事出现，从某种意义来说，这会不会又是一桩“华盛顿砍小樱桃树”呢？</p> <p>（2020.11.10更：感谢
@多体运动黑眼圈
提供的法语原文</p> <p>http://www.théâtre-documentation.com/content/le-fils-naturel-alexandre-dumas-fils#A_HENRY_DIDIER
​
www.th%C3%A9%C3%A2tre-documentation.com
）</p> <p>2、刘震云《我不是潘金莲》</p> <p>一
××省有一个××县。××县城西街，有一家出名的饭铺叫“又一村”。该店出名，是因为店里的一道菜，叫“连骨熟肉”。“又一村”除了卖“连骨熟肉”，也卖杂碎汤、烧饼、凉菜、各种酒类等。杂碎汤、烧饼、凉菜等与别人家大体相似，独“连骨熟肉”，做得与众不同。别人家的肉在大锅里煮，煮到肉烂，一般会骨肉分离；“又一村”的肉煮透，也不离骨。滋味不但入到肉里，也入到骨头里。吃过肉，剩下骨头，敲骨吸髓，滋味也丝毫不减。单说滋味，也与众不同，咸里透香，香里透甜，甜里透辣，辣里又透爽和滑。凡是到该县去的人，大吃，就去“太平洋海鲜城”；小吃，就去县城西街“又一村”吃“连骨熟肉”。地道的吃法，是现买现吃；肉刚从锅里捞出来，扯肉烫手；就着烫肉喝酒，本来你能喝二两，现在你能喝半斤。
“又一村”一天煮两锅肉。中午出一锅，傍晚出一锅。大家惦着这肉，吃饭得在店前排队。按“又一村”的规矩，在店里吃饭才能买肉；不吃饭单买肉，得看吃饭者买过，能否剩下来。就算吃饭买肉，也不一定买得到，得看今天客人的多少，你排队是否靠前。外来的人常问：店家，肉卖得这么好，何不多煮几锅？店主老史说，不能累着自己。</p> <p>二
老史今年六十岁了。卖肉之余，爱搓麻将。饭铺一天煮两锅肉，也有搓麻将的时间。但卖肉不能累着，搓麻将也不能累着，一个礼拜，老史只搓一回麻将。时间是固定的，周四，下午三点开始，搓到夜里十一点，八个钟头。牌友也是固定的，开酒厂的老布，批发烟酒的老王，开澡堂的老解。常年累月，时光换，人头不换，到头来算账，输赢相抵，各自输赢也差不多；就是在一起消磨个时光。
四人搓麻将就在“又一村”。周四下午，老史让饭店专门腾出一间包房；下午，让饭铺额外多炖出一脸盆“连骨熟肉”，备四人晚饭时吃。吃饭时也喝酒。酒是开酒厂的老布带来的，叫“一马平川”。吃过“连骨熟肉”，喝过“一马平川”，接着搓麻将。</p> <p>三
周五这天，老史接到一个电话，他有一个姨妈，在东北辽阳去世了；姨妈的儿子也就是老史的表弟，让老史去奔丧。老史问表弟，姨妈临走时留下啥话没有；表弟说，半夜，心肌梗死，清晨发现，身子已经凉了，一句话也没留下。老史感叹之余，决定去东北辽阳奔丧。决定去奔丧并不是姨妈一句话没留下，姨妈要走了，最后再看她一眼，而是老史想起自己小时候。老史小的时候，姨夫在东北辽阳当兵，姨妈去随军，在辽阳当纺织女工，一晃五年没回来。老史八岁那年，姨夫和姨妈回来了，来老史家看老史的爹娘。老史他爹见小，看姨夫和姨妈在外面工作，便张口向他们借钱；姨夫还没说话，姨妈一口回绝；接着说：
“姐夫，不是不借给你，咱家的穷亲戚太多了，借给你一个人，把所有人都得罪了；借给所有人，我也该卖裤子了。”
但吃晚饭的时候，姨妈把老史拉在身边，背着老史的爹娘，悄悄塞给老史两块钱。姨妈：
“你生下来的时候，我是第一个抱你的人，就是用这双手。”
当时的两块钱，相当于现在的一百块钱；那时人的工资，也就几十块钱。这两块钱，老史一直没花，从小学二年级，放到小学六年级。从小学二年级到小学六年级，老史过得特别有底。到了小学六年级，老史看上一个女同学，才从两块钱里辟出两毛钱，买了一个花手绢送给她。老史至今还记得，手绢上印着两只蝴蝶，在花丛上飞。
从××县到东北辽阳有两千多公里。老史从老家辗转到辽阳，表弟接着，吊唁姨妈，诉说往事，都不在话下。待丧事办完，从辽阳回来，在北京转车，老史发现，不知不觉，已经到了年关。因为北京火车站人山人海，天南地北的人，都要回家过年。不留意是在平时，不留意间，一年又过去了。老史排了四个小时队，没有买到回老家的火车票。不但这天的票没有了，往后三天的票都没有了。因为这天是腊月二十七，大家都急着回去过年；离年关越近，大家越急着赶回去。老史这时感叹，姨妈死的不是时候。接着便想在车站附近找个小旅馆住下，干脆等过了年，大年初一再往回走；年前大家都赶着走光了，大年初一的火车，说不定就是空的；又想，平日在家都不着急，何必一个人在北京着急呢？何必被一个年关绊住腿脚呢？便离开火车站，信步往南，发现路东一条小巷里，有几家旅馆；巷里人来人往，口音天南地北，都是提着大包小包的旅客；老史拐进小巷，欲上前打问旅馆的价格，手机响了。老史接起，是老家开酒厂的老布打来的。老布在电话里说，今天晚上，想从“又一村”端走一盆“连骨熟肉”；老布的亲家，到老布家串亲来了，亲家指名道姓，要吃“连骨熟肉”。老史看了看表，已是下午六点；如是别的事，哪怕是借钱，老史都能一口答应，唯独“连骨熟肉”的事，老史不敢做主；因为这是“又一村”的规矩，门前有顾客排队，不能私自从后门端肉；现在是下午六点，正是排队的时候。老史踌躇间，老布：
“亲家不比别人，我现在就去‘又一村’找你。”
老史：
“你现在来‘又一村’，也找不到我。”
老布：
“为啥？”
老史：
“我人在北京。”
一听老史在北京，老布马上急了：
“这事儿大了。”
老史：
“不就一口肉嘛？不吃你亲家会死呀？”
老布：
“我说的不是肉的事，今天是礼拜三，明天，是咱牌局的日子呀。”
老史也恍然大悟，今天原来是礼拜三；周四下午三点，是老家四个朋友，固定搓麻将的时间。老史：
“买不上车票，回不去了。这个礼拜空一回吧。”
老布：
“空不得。一空，事儿更大了。”
老史：
“不就搓个麻将嘛，不搓麻将会死？”
老布：
“我不会死，老解会死。”
老史：
“啥意思？”
老布：
“老解这个月一直脑仁疼，前天去医院一检查，检查出来个脑瘤，过了年就要开刀；是良性是恶性，现在还不知道；如是良性还好说，如是恶性，老解就麻烦了。我怕呀，这是老解大难之前，最后一回搓麻将了。”
说完，老布挂了电话，连一开始说的“连骨熟肉”的事，也给忘了。老史挂上手机，也觉得事情大了。老布说的“老解”，也是老史四个固定的牌友之一，在县城南街，开了个洗澡堂子。平日打牌，老解牌品最差。赢了牌，得意忘形，嘴里吹口哨、唱戏；输了牌，摔牌，吐唾沫，嘴里不干不净，骂骂咧咧。但去年冬天的一天，老史彻底认识了老解。那天傍晚，老史与老伴怄气，晚饭时多喝了几口酒；谁知越喝越气，越气越喝；一顿饭没吃完，喝得酩酊大醉。醉后，不愿在家待着，趔趔趄趄，走出家门。老伴正与他怄气，也没拦他。出得家门，才知天上下起了鹅毛大雪。看着漫天的大雪，老史不知道往何处去。摇摇晃晃，从县城西街晃到南街，看到了老解的洗澡堂子。待进了洗澡堂子，一头扎到地上，就啥也不知道了。第二天一早醒来，见自个儿在澡堂的铺头上躺着，旁边坐着老解；铺头前，还围着两个澡堂搓背的，肩上搭着毛巾把。接着发现，自个儿胳膊上扎着针管，头顶上吊着药瓶。老史用另一只手指指药瓶：
“啥意思？”
铺头前一个搓背的说：
“昨天看你人事不醒，我们老板怕你出事，赶紧把医生叫来了。”
老史：
“喝口酒，能出啥事？”
另一个搓背的说：
“医生说，亏把他叫来了，你当时心跳一百多，再晚一会儿，说不定就过去了。”
老史还嘴硬：
“过去就过去，人生自古谁无死呀。”
老解在旁边摇头：
“那不行，你要死了，我们到哪儿搓麻将啊。”
老史当时心头一热。心头一热不是说老解救了他，而是关键时候，看出了一个人的品质。现在听说老解得了脑瘤，生死未卜，这场麻将，有可能是老解大难之前，最后一场麻将了，老史也觉得事情大了，也觉得自己必须赶回去。而且，必须在明天下午三点之前赶回去，才能不耽误正常的牌局。但车票已经没了，如何能坐上火车呢？老史从小巷又返回车站，到退票处去等退票。但年关大家都要回家，票还买不着，哪里会有退票的？老史去求车站的值班主任，说家里有重病号，看能否照顾一张车票。值班主任同情地看着老史，说像老史这种情况，他今天遇到三十多起了；但火车上座位就那么多，车票已经卖出去了，哪里能再找出座位呢？没票就是没票。老史又想在车站广场找黄牛买高价票，但年关头上，车站里里外外都是警察，一个黄牛也找不到。着急间，车站广场亮起了华灯，一天又过去了。也是急中生智，老史突然想出一个办法。他从提包里掏出一张纸，又掏出笔，在纸上描画出几个字：
我要申冤
接着把这张纸举到了头顶。
没等一分钟，四个警察冲上来，把老史当上访者捺到了地上。</p> <p>四
负责把上访者老史遣送回老家的，是北京两个协警，一个叫老董，一个叫老薛。所谓协警，就是警察的帮手；不是警察，干着警察的事。火车上人山人海，已经没有座位；但把上访者送回老家，又不受人山人海的限制。越是年关，越不能让人上访。列车长在列车员休息车厢，给老史、老董和老薛腾出两个铺位。上访并不犯法，老董和老薛也没有难为老史；不但没难为老史，因怕老史路途上生变，反倒处处照顾老史。列车长腾出两个铺位，他们让老史自己住一个铺位，老董和老薛两个人倒挤在一个铺位上。火车开了，老史松了一口气，老董老薛也松了一口气。老董老薛盯着老史，老史盯着窗外。火车过了丰台，老董问老史：
“大哥，啥事呀，大年关的，跑到北京上访？”
老史看着窗外：
“说给你们也没用，说给你们，你们能解决呀？”
老董和老薛相互看了看，两个编外警察，确实什么都不能解决；既然什么都解决不了，两人开始劝解老史。老董：
“不管什么事，事情出在当地，就应该在当地解决。”
老薛：
“放心，世上没有化解不开的矛盾。”
说话间，到了吃饭时间，老董买了三个盒饭。老董：
“上访归上访，饭还是得吃。”
老史端起盒饭也吃。老董松了一口气：
“这就对了。”
吃过饭，老薛往纸杯里倒了一杯茶，递给老史：
“大哥，喝口茶。”
老史端起纸杯也喝。
吃过喝过，老史倒在铺头上睡觉。看老史睡觉，老董和老薛开始排班，一人仨小时，轮流看着老史。仨小时一折腾，仨小时一折腾，从晚上折腾到第二天早上，该老薛值班；老薛看着熟睡的老史，咂了几回嘴，也歪在铺头和老董一起睡着了。忽地醒来，车窗外的太阳已经升起老高。老薛惊出一身汗，慌忙往对面铺上看，见老史仍在铺上躺着，睁着眼睛想事，并没有逃跑。老薛大松一口气，翘起大拇指对老史说：
“大哥，仁义。”</p> <p>五
从××市下了火车，又坐了两个小时的长途汽车，下午两点，老董老薛押着老史，终于到了××县，到县公安局交接。县公安局的人常到县城西街的“又一村”吃“连骨熟肉”，与老史都认识。当日值班的警察叫老刘。老刘见老史被人押来，不解其意；又看北京的老董老薛的介绍信，更不解其意；摸着头问老史：
“老史，你这唱的是哪一出呀？咋到北京告状了？咋叫人从北京遣送回来了？”
老史这时如实说：
“没告状，没告状。”
又说：
“在北京转车，买不上火车票，急着回来打麻将，只好用上了这一招。”
又说：
“玩呢。”
转身走了。老刘愣在那里。老董老薛也愣在那里。老董开始结巴：
“这叫什么事儿呀？有这么玩的吗？”
老薛拍了一下桌子：
“胆子也忒大了。”
指着门外问：
“这是什么人？”
老刘简明扼要，给老董和老薛作了介绍：这人叫史为民，二十多年前，在外地当过县长；后来因为一桩案件，听说还牵涉到一位妇女，老史可能是徇私舞弊，也可能是贪污腐化，被撤了职；当县长能贪污腐化，不当县长就剩个干工资，养不活一大家人，便从外地回到老家，在西街开了个饭铺；饭铺的名字叫“又一村”；“又一村”的“连骨熟肉”很出名；因为史为民的爷爷，早年在太原府当过厨子，留下这么一个绝活；“连骨熟肉”虽然好卖，但老史一天就煮两锅肉；他唯一的爱好是：打麻将；每个礼拜周四下午，雷打不动。</p> <p>六
听过县公安局老刘的介绍，老董和老薛哭笑不得。一是因为又好气又好笑，想再见老史一回；二是听了“连骨熟肉”的来历，又听了老史的来历，对“又一村”饭馆也有些好奇，既然来到××县，也想吃一回“连骨熟肉”；两人走出公安局，来到大街上；打听着，来到“又一村”。听说找老史，一女服务员把两人带到一包房。包房里有四个人，麻将正打得热火朝天。老史居中坐着。老董当头喝道：
“老史，过分啊，为了打麻将，这么欺骗党和政府。”
老薛也喝道：
“不但欺骗党和政府，也骗了我们哥儿俩一路。“
老史打出一张牌，说：
“兄弟，话说反了，党和政府，还有你们，应该感谢麻将。”
老薛：
“啥意思？”
老史：
“本来我想上访，一想到打麻将，就改了主意。不然，趁你们在火车上睡着，我不早跑了？”
又说：
“我要跑了，你们哥俩儿身上，会担多大的责任？”
老董老薛愣在那里。老董：
“别骗人了，上访，你也得有理由哇。”
老史停下手中的牌：
“二十多年前，在下当过县长，你们知道吗？”
老薛：
“刚听说。”
老史：
“当年撤我的职，就是世界上最大的冤案；二十多年来，我该年年上访；但为了党和政府，我含冤负屈，在家煮肉；到头来，我不跟你们计较，你们倒认真了。”
老董老薛愣在那里。开酒厂的老布，不耐烦地朝老董老薛挥挥手：
“闲言少叙，这儿忙正事呢。”
又不耐烦地催批发烟酒的老王：
“怎么那么肉哇，出牌，快点。”
老王犹豫间，打出一张牌：
“二饼。”
开澡堂子的老解大喜，忙将牌推倒：
“和了。”
接着嘴里唱起了戏。老王开始埋怨老布，两人吵得不可开交。老史兴奋得红光满面：
“痛快。”</p> <p>七
老董老薛从打麻将的房间退出，来到“又一村”大堂，欲买“连骨熟肉”；这时发现，买“连骨熟肉”的队伍，已排出一里开外。刚进门时没留意，现在才知道“连骨熟肉”的厉害。接着往灶上看，灶上就炖着一锅肉，这时再去排队，哪里还买得着？老董上前与卖肉的说，他们二人，从北京慕名而来，能否照顾照顾，给卖上四两肉，让他们尝个鲜。卖肉的摇头，别说四两，一钱都不敢卖给他们；卖给插队的一钱，排队的人会把他打死。老董老薛摇头，出门离去，想另找饭馆吃饭；这时带老董老薛去找老史的女服务员又赶上喊他们：
“二位大叔留步。”
老董老薛站住。老董：
“啥意思？”
女服务员：
“俺老板说，你们在火车上请他吃过饭，现在他请你们吃饭。”
老董老薛相互看看，便随女服务员返回“又一村”。跟着女服务员进了一个包房，看到桌子上，搁着热气腾腾一脸盆“连骨熟肉”。一脸盆熟肉旁，竖着两瓶“一马平川”白酒。两人大喜。老薛：
“老史早年是个贪官，现在也改邪归正了。”
两人在桌前坐下，伸出手，开始撕“连骨熟肉”吃。一口肉到嘴，马上知道这“连骨熟肉”的好处。它咸里透香，香里透甜，甜里透辣，辣里又透爽和滑；滋味不但入到肉里，也入到骨头里；吃过肉，敲骨吸髓，滋味也丝毫不减。老董老薛平日酒量不大，就着热肉，也喝得口滑。一时三刻，一瓶酒就见了瓶底。喝完一瓶，老董打开第二瓶，这时老董问老薛：
“老薛，这次遣送，回去怎么向领导汇报呢？”
老薛：
“怕是不能如实说呀。如实说了，一趟遣送，不成了笑话？”
老董：
“成了笑话不说，也显得咱俩笨，两千多里过来，路上咋就没发现呢？说不定饭碗就丢了。”
老薛：
“一句话，正常遣送。”
又沉吟：
“路上经过教育，当事人表示，今后再不上访了。案子不复发，咱还能领到奖金。”
老董：
“既然让他悔过自新了，咱也得知道上访的案由；老史上访的案由，说个啥好哩？”
老薛：
“照实说，想翻县长的案。这事显得大，也严肃。”
老董：
“就是，一件严肃的事，可不能让它变成笑话。”
举起酒杯：
“干。”
老薛也举起酒杯，两人清脆地碰了一下，干了。
这时天彻底黑了。年关了，饭馆外开始有人放炮，也有人在放礼花。隔着窗户能看到，礼花在空中炸开，姹紫嫣红，光芒四射。
老刘用二十多章的“序言”写李雪莲上访，最后一章写着“正文”，内容如上。太绝了。</p> <p>3、 金庸《白马啸西风》</p> <p>经文替他们解决疑难，大家心中明白了，都说：「穆圣的指示，那是再也不会错的。」有人便称赞哈卜拉姆聪明有学问：「我们有甚麽事情不明白，只要去问哈卜拉姆，他总是能好好的教导我们。」可是哈卜拉姆再聪明、再有学问，有一件事却是他不能解答的，因为包罗万有的「可兰经」上也没有答案；如果你深深爱著的人，却深深的爱上了别人，有甚麽法子？白马带著她一步步的回到中原。白马已经老了，只能慢慢的走，但终是能回到中原的。江南有杨柳、桃花，有燕子、金鱼……汉人中有的是英俊勇武的少年，倜傥潇洒的少年……但这个美丽的姑娘就像古高昌国人那样固执：「那都是很好很好的，可是我偏不喜欢。」——
经典结尾了，初中读到这一句话时，黄昏的阳光斜斜地照进教室，满室的喧嚣皆不闻，只剩下怅然若失的心情。</p> <p>4、刘慈欣《三体》</p> <p>叶文洁走到悬崖边，她曾在这里亲手结束了两个军人的生命。她并没有像其他同行的人那样眺望云海，而是把目光集中到一个方向，在那一片云层下面，有一个叫齐家屯的小村庄……</p> <p>叶文洁的心脏艰难地跳动着，像一根即将断裂的琴弦，黑雾开始在她的眼前漫涌，她用尽生命的最后能量坚持着，在一切都没入永恒的黑暗之前，她想再看一次红岸基地的日落。</p> <p>在西方的天际，正在云海中下沉的夕阳仿佛被融化了，太阳的血在云海和天空中弥漫开来，映现出一大片壮丽的血红。</p> <p>“这是人类的落日……”叶文洁轻轻地说。
还有什么比文明的终结更美呢？</p> <p>5、欧·亨利《警察与赞美诗》</p> <p>刹那间，一种新生的渴望冲进苏比的内心，一股强烈且迅速的激情驱使他对抗一直以来艰难异常的命运。他要在泥坑里站起来，重新做人。他战胜了控制他很久的罪恶。时间还来得及，因为他还年轻，他要重拾当年的豪言壮语，决心要把它变成实现。</p> <p>庄严而优美的风琴声完全将他唤醒了。明天，就在明天，他要到热闹的商业区去找份工作。他记得曾经有个皮货进口商要他去当车夫。明天就去找那商人，一定要揽下那个差使。一定要成为一个真正的男人，还要……</p> <p>这时，一只手摁住了苏比的胳膊。一扭头，一张警察的胖脸呈现在他的眼前。</p> <p>“你在这儿，想要干什么？”那警察严厉地问道。</p> <p>“不干什么。”苏比回答。</p> <p>“不干什么？鬼鬼祟祟、偷偷摸摸的，跟我走。”警察说。</p> <p>第二天早上，警察局的法官庄严宣判：“布莱克韦尔岛，监禁三个月。”
老欧亨利式结局了</p> <p>6、玛格丽特·米切尔《飘》（《Gone with the wind》）</p> <p>&quot;我明天回塔拉再去想吧。那时我就经受得住一切了。明天，我会想出一个办法把他弄回来。毕竟，明天又是另外的一天呢。&quot;</p> <p>“I'll think off it all tomorrow, at Tara. I can stand it then. Tomorrow, I'll think of some way to get him back. After all, tomorrow is another day.&quot;
文艺少女时期装13的经典语句</p> <p>《飘》的两本续作我都看过，更加喜欢《斯佳丽》吧，结尾是：</p> <p>猫咪兴奋地哈哈大笑，她看着斯佳丽，那双眼睛因即将吐露的秘密而熠熠发亮。“旧绳梯藏在我的垫被底下，妈妈，格雷恩要我小心保存着。”
不如前面某一句让我惊艳：</p> <p>他俯视着她，嘴角荡漾着笑意。“我要你在我们开始新生活的第一个早晨对我说实话，斯佳丽，你是全身心地爱我，抑或只是因为得不到我才要我？”</p> <p>“哦！瑞特，你怎么能说这种让人厌恶的话！我当然是全身心地爱你，而且永远永远爱你。”</p> <p>斯佳丽在回话前瞬间的犹豫，只有瑞特能够听得出来。他把脑袋往后一仰，哈哈大笑起来。“我最最亲爱的，”他说，“我可以预料我们的生活绝不会枯燥乏味，我已等不及要出发了。”</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.631c9b20.js" defer></script><script src="/assets/js/2.36755279.js" defer></script><script src="/assets/js/9.49891865.js" defer></script>
  </body>
</html>
